<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Huffman: Arbre_huffman/Arbre_huffman.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unzip-file.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Huffman
   </div>
   <div id="projectbrief">A compressor/decompressor for text file</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4d91e76838c1086262ca12bf9521138.html">Arbre_huffman</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Arbre_huffman.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header to create huffman tree, useful to the compression.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_structure_8h_source.html">../Structure/Structure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_8h_source.html">../File/File.h</a>&quot;</code><br />
</div>
<p><a href="_arbre__huffman_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2582fd5cc8ac1ee920e64900b62c700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre__huffman_8h.html#ae2582fd5cc8ac1ee920e64900b62c700">create_node</a> (int val, char charactere)</td></tr>
<tr class="memdesc:ae2582fd5cc8ac1ee920e64900b62c700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a node.  <a href="_arbre__huffman_8h.html#ae2582fd5cc8ac1ee920e64900b62c700">More...</a><br /></td></tr>
<tr class="separator:ae2582fd5cc8ac1ee920e64900b62c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42490ccb34f5ff2c139155f282aa2484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_queue.html">Queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre__huffman_8h.html#a42490ccb34f5ff2c139155f282aa2484">create_queue_node</a> (<a class="el" href="struct_element.html">Element</a> *l)</td></tr>
<tr class="memdesc:a42490ccb34f5ff2c139155f282aa2484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a queue.  <a href="_arbre__huffman_8h.html#a42490ccb34f5ff2c139155f282aa2484">More...</a><br /></td></tr>
<tr class="separator:a42490ccb34f5ff2c139155f282aa2484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974c3933a9bb10676e31a7f9b3a69aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre__huffman_8h.html#a974c3933a9bb10676e31a7f9b3a69aea">arbre_huffman</a> (<a class="el" href="struct_element.html">Element</a> *l)</td></tr>
<tr class="memdesc:a974c3933a9bb10676e31a7f9b3a69aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a queue.  <a href="_arbre__huffman_8h.html#a974c3933a9bb10676e31a7f9b3a69aea">More...</a><br /></td></tr>
<tr class="separator:a974c3933a9bb10676e31a7f9b3a69aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header to create huffman tree, useful to the compression. </p>
<dl class="section author"><dt>Author</dt><dd>Noe-lefevre <a href="#" onclick="location.href='mai'+'lto:'+'noe'+'.l'+'efe'+'vr'+'e@e'+'fr'+'ei.'+'ne'+'t'; return false;">noe.l<span style="display: none;">.nosp@m.</span>efev<span style="display: none;">.nosp@m.</span>re@ef<span style="display: none;">.nosp@m.</span>rei.<span style="display: none;">.nosp@m.</span>net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a974c3933a9bb10676e31a7f9b3a69aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974c3933a9bb10676e31a7f9b3a69aea">&#9670;&nbsp;</a></span>arbre_huffman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* arbre_huffman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the list <a class="el" href="struct_element.html">Element</a> we want to tranform in queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_queue.html">Queue</a>, the tranformation of the list <a class="el" href="struct_element.html">Element</a>. </dd></dl>

</div>
</div>
<a id="ae2582fd5cc8ac1ee920e64900b62c700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2582fd5cc8ac1ee920e64900b62c700">&#9670;&nbsp;</a></span>create_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* create_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>charactere</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the occurence of the letter. </td></tr>
    <tr><td class="paramname">charactere</td><td>the character we want to add to the tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a Node*, <a class="el" href="struct_node.html">Node</a> which will be added to the tree. </dd></dl>

</div>
</div>
<a id="a42490ccb34f5ff2c139155f282aa2484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42490ccb34f5ff2c139155f282aa2484">&#9670;&nbsp;</a></span>create_queue_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_queue.html">Queue</a>* create_queue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*l</td><td>the list <a class="el" href="struct_element.html">Element</a> we want to tranform in queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_queue.html">Queue</a>, the tranformation of the list <a class="el" href="struct_element.html">Element</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
