<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Huffman: Arbre_huffman/Arbre_huffman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unzip-file.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Huffman
   </div>
   <div id="projectbrief">A compressor/decompressor for text file</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a4d91e76838c1086262ca12bf9521138.html">Arbre_huffman</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arbre_huffman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arbre__huffman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ARBRE_HUFFMAN_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ARBRE_HUFFMAN_H_INCLUDED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Structure/Structure.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../File/File.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="struct_node.html">Node</a>* <a class="code" href="_arbre__huffman_8h.html#ae2582fd5cc8ac1ee920e64900b62c700">create_node</a>(<span class="keywordtype">int</span> val,<span class="keywordtype">char</span> charactere);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="struct_queue.html">Queue</a>* <a class="code" href="_arbre__huffman_8h.html#a42490ccb34f5ff2c139155f282aa2484">create_queue_node</a>(<a class="code" href="struct_element.html">Element</a>* l);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct_node.html">Node</a>* <a class="code" href="_arbre__huffman_8h.html#a974c3933a9bb10676e31a7f9b3a69aea">arbre_huffman</a>(<a class="code" href="struct_element.html">Element</a>* l);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // !ARBRE_HUFFMAN</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_element_html"><div class="ttname"><a href="struct_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> Structure.h:10</div></div>
<div class="ttc" id="a_arbre__huffman_8h_html_a42490ccb34f5ff2c139155f282aa2484"><div class="ttname"><a href="_arbre__huffman_8h.html#a42490ccb34f5ff2c139155f282aa2484">create_queue_node</a></div><div class="ttdeci">Queue * create_queue_node(Element *l)</div><div class="ttdoc">Function to create a queue.</div><div class="ttdef"><b>Definition:</b> Arbre_huffman.c:17</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Structure.h:16</div></div>
<div class="ttc" id="a_arbre__huffman_8h_html_ae2582fd5cc8ac1ee920e64900b62c700"><div class="ttname"><a href="_arbre__huffman_8h.html#ae2582fd5cc8ac1ee920e64900b62c700">create_node</a></div><div class="ttdeci">Node * create_node(int val, char charactere)</div><div class="ttdoc">Function to create a node.</div><div class="ttdef"><b>Definition:</b> Arbre_huffman.c:7</div></div>
<div class="ttc" id="a_arbre__huffman_8h_html_a974c3933a9bb10676e31a7f9b3a69aea"><div class="ttname"><a href="_arbre__huffman_8h.html#a974c3933a9bb10676e31a7f9b3a69aea">arbre_huffman</a></div><div class="ttdeci">Node * arbre_huffman(Element *l)</div><div class="ttdoc">Function to create a queue.</div><div class="ttdef"><b>Definition:</b> Arbre_huffman.c:31</div></div>
<div class="ttc" id="astruct_queue_html"><div class="ttname"><a href="struct_queue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> File.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
