<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Huffman: Decompress/Decompress.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unzip-file.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Huffman
   </div>
   <div id="projectbrief">A compressor/decompressor for text file</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2bebe4ae22189d92ac5f68100b17ebd.html">Decompress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Decompress.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header to decompress a file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_structure_8h_source.html">../Structure/Structure.h</a>&quot;</code><br />
</div>
<p><a href="_decompress_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47d13afe7d4af78f3f25ec266e3f1fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_decompress_8h.html#a47d13afe7d4af78f3f25ec266e3f1fb6">create_huff</a> (FILE *dico)</td></tr>
<tr class="memdesc:a47d13afe7d4af78f3f25ec266e3f1fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to recreate the huffman tree.  <a href="_decompress_8h.html#a47d13afe7d4af78f3f25ec266e3f1fb6">More...</a><br /></td></tr>
<tr class="separator:a47d13afe7d4af78f3f25ec266e3f1fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a9ce44f57676591aa265fa4c2725d6"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_decompress_8h.html#ab9a9ce44f57676591aa265fa4c2725d6">decompress</a> (FILE *fichier, <a class="el" href="struct_node.html">Node</a> *tree)</td></tr>
<tr class="memdesc:ab9a9ce44f57676591aa265fa4c2725d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to decompress a file.  <a href="_decompress_8h.html#ab9a9ce44f57676591aa265fa4c2725d6">More...</a><br /></td></tr>
<tr class="separator:ab9a9ce44f57676591aa265fa4c2725d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header to decompress a file. </p>
<dl class="section author"><dt>Author</dt><dd>Noe-lefevre <a href="#" onclick="location.href='mai'+'lto:'+'noe'+'.l'+'efe'+'vr'+'e@e'+'fr'+'ei.'+'ne'+'t'; return false;">noe.l<span style="display: none;">.nosp@m.</span>efev<span style="display: none;">.nosp@m.</span>re@ef<span style="display: none;">.nosp@m.</span>rei.<span style="display: none;">.nosp@m.</span>net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a47d13afe7d4af78f3f25ec266e3f1fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d13afe7d4af78f3f25ec266e3f1fb6">&#9670;&nbsp;</a></span>create_huff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* create_huff </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>dico</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to recreate the huffman tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dico</td><td>the dictionnary who allows us create a new huffman tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a Node*, the huffman tree. </dd></dl>

</div>
</div>
<a id="ab9a9ce44f57676591aa265fa4c2725d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a9ce44f57676591aa265fa4c2725d6">&#9670;&nbsp;</a></span>decompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* decompress </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to decompress a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichier</td><td>the encoding file. </td></tr>
    <tr><td class="paramname">tree</td><td>the huffman tree who allow us to decode the encoding file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a FILE, the decompressed file. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
