<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Huffman: Dictionnaire/Dictionnaire.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unzip-file.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Huffman
   </div>
   <div id="projectbrief">A compressor/decompressor for text file</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_06b7ce7dd942d89761779097fe93caba.html">Dictionnaire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dictionnaire.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header to create the dictionary.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_structure_8h_source.html">../Structure/Structure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pile_8h_source.html">../Pile/Pile.h</a>&quot;</code><br />
</div>
<p><a href="_dictionnaire_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0aca2ce1a10b3b0ce3ae30d75b486d0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list__node.html">List_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dictionnaire_8h.html#a0aca2ce1a10b3b0ce3ae30d75b486d0f">create_el_node</a> (<a class="el" href="struct_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:a0aca2ce1a10b3b0ce3ae30d75b486d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the element <a class="el" href="struct_list__node.html">List_node</a> with a node.  <a href="_dictionnaire_8h.html#a0aca2ce1a10b3b0ce3ae30d75b486d0f">More...</a><br /></td></tr>
<tr class="separator:a0aca2ce1a10b3b0ce3ae30d75b486d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073c9638e22e4ddeab6c787130254162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dictionnaire_8h.html#a073c9638e22e4ddeab6c787130254162">list_position</a> (<a class="el" href="struct_stack.html">Stack</a> *l, <a class="el" href="struct_node.html">Node</a> *p)</td></tr>
<tr class="memdesc:a073c9638e22e4ddeab6c787130254162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to have the position of a node in the stack.  <a href="_dictionnaire_8h.html#a073c9638e22e4ddeab6c787130254162">More...</a><br /></td></tr>
<tr class="separator:a073c9638e22e4ddeab6c787130254162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae543496de79372b545a76f09d98db01d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node__d.html">Node_d</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dictionnaire_8h.html#ae543496de79372b545a76f09d98db01d">create_node2</a> (char c, char *code)</td></tr>
<tr class="memdesc:ae543496de79372b545a76f09d98db01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a node.  <a href="_dictionnaire_8h.html#ae543496de79372b545a76f09d98db01d">More...</a><br /></td></tr>
<tr class="separator:ae543496de79372b545a76f09d98db01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dd1b9ada5639d02be0a5530afe3629"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dictionnaire_8h.html#a02dd1b9ada5639d02be0a5530afe3629">depth</a> (<a class="el" href="struct_node__d.html">Node_d</a> *tree)</td></tr>
<tr class="memdesc:a02dd1b9ada5639d02be0a5530afe3629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to have the depth of a tree.  <a href="_dictionnaire_8h.html#a02dd1b9ada5639d02be0a5530afe3629">More...</a><br /></td></tr>
<tr class="separator:a02dd1b9ada5639d02be0a5530afe3629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0d7c430a1695521a37709e5d28dd55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dictionnaire_8h.html#aec0d7c430a1695521a37709e5d28dd55">add_node_BST</a> (<a class="el" href="struct_node__d.html">Node_d</a> **tree, <a class="el" href="struct_node__d.html">Node_d</a> *node)</td></tr>
<tr class="memdesc:aec0d7c430a1695521a37709e5d28dd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a node to a BST.  <a href="_dictionnaire_8h.html#aec0d7c430a1695521a37709e5d28dd55">More...</a><br /></td></tr>
<tr class="separator:aec0d7c430a1695521a37709e5d28dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f2084824f5c355be1988fa60cb71e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dictionnaire_8h.html#a09f2084824f5c355be1988fa60cb71e6">bf</a> (<a class="el" href="struct_node__d.html">Node_d</a> *tree)</td></tr>
<tr class="memdesc:a09f2084824f5c355be1988fa60cb71e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to have the balance facotr of a node in a tree.  <a href="_dictionnaire_8h.html#a09f2084824f5c355be1988fa60cb71e6">More...</a><br /></td></tr>
<tr class="separator:a09f2084824f5c355be1988fa60cb71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53719d8f8bb2b266bb3db504f7596471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dictionnaire_8h.html#a53719d8f8bb2b266bb3db504f7596471">right_rotation</a> (<a class="el" href="struct_node__d.html">Node_d</a> **tree)</td></tr>
<tr class="memdesc:a53719d8f8bb2b266bb3db504f7596471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function ot do the right rotation of an AVL.  <a href="_dictionnaire_8h.html#a53719d8f8bb2b266bb3db504f7596471">More...</a><br /></td></tr>
<tr class="separator:a53719d8f8bb2b266bb3db504f7596471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b793d530ae8ec92bdf39760ff05662f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dictionnaire_8h.html#a9b793d530ae8ec92bdf39760ff05662f">left_rotation</a> (<a class="el" href="struct_node__d.html">Node_d</a> **tree)</td></tr>
<tr class="memdesc:a9b793d530ae8ec92bdf39760ff05662f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function ot do th=e left rotation of an AVL.  <a href="_dictionnaire_8h.html#a9b793d530ae8ec92bdf39760ff05662f">More...</a><br /></td></tr>
<tr class="separator:a9b793d530ae8ec92bdf39760ff05662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999e54ebb42eb9711fcbabef7af46ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dictionnaire_8h.html#a999e54ebb42eb9711fcbabef7af46ac1">balance</a> (<a class="el" href="struct_node__d.html">Node_d</a> **tree)</td></tr>
<tr class="memdesc:a999e54ebb42eb9711fcbabef7af46ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to balance a BST.  <a href="_dictionnaire_8h.html#a999e54ebb42eb9711fcbabef7af46ac1">More...</a><br /></td></tr>
<tr class="separator:a999e54ebb42eb9711fcbabef7af46ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7222e03885f9bc4addae37e889d25b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dictionnaire_8h.html#a7222e03885f9bc4addae37e889d25b6f">add_node_AVL</a> (<a class="el" href="struct_node__d.html">Node_d</a> **tree, <a class="el" href="struct_node__d.html">Node_d</a> *node)</td></tr>
<tr class="memdesc:a7222e03885f9bc4addae37e889d25b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a node to an AVL.  <a href="_dictionnaire_8h.html#a7222e03885f9bc4addae37e889d25b6f">More...</a><br /></td></tr>
<tr class="separator:a7222e03885f9bc4addae37e889d25b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce317f84dcc16ea7122f5f295a9d377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node__d.html">Node_d</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dictionnaire_8h.html#a4ce317f84dcc16ea7122f5f295a9d377">dictionnaire_vrai</a> (FILE **fichier, <a class="el" href="struct_node.html">Node</a> **tree, <a class="el" href="struct_element.html">Element</a> *l_occurence)</td></tr>
<tr class="memdesc:a4ce317f84dcc16ea7122f5f295a9d377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a dictionary from huffman tree.  <a href="_dictionnaire_8h.html#a4ce317f84dcc16ea7122f5f295a9d377">More...</a><br /></td></tr>
<tr class="separator:a4ce317f84dcc16ea7122f5f295a9d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header to create the dictionary. </p>
<dl class="section author"><dt>Author</dt><dd>Noe-lefevre <a href="#" onclick="location.href='mai'+'lto:'+'noe'+'.l'+'efe'+'vr'+'e@e'+'fr'+'ei.'+'ne'+'t'; return false;">noe.l<span style="display: none;">.nosp@m.</span>efev<span style="display: none;">.nosp@m.</span>re@ef<span style="display: none;">.nosp@m.</span>rei.<span style="display: none;">.nosp@m.</span>net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7222e03885f9bc4addae37e889d25b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7222e03885f9bc4addae37e889d25b6f">&#9670;&nbsp;</a></span>add_node_AVL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_node_AVL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__d.html">Node_d</a> **&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node__d.html">Node_d</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add a node to an AVL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the tree. </td></tr>
    <tr><td class="paramname">node</td><td>the noe to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec0d7c430a1695521a37709e5d28dd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0d7c430a1695521a37709e5d28dd55">&#9670;&nbsp;</a></span>add_node_BST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_node_BST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__d.html">Node_d</a> **&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node__d.html">Node_d</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add a node to a BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the BST. </td></tr>
    <tr><td class="paramname">the</td><td>node we want to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a999e54ebb42eb9711fcbabef7af46ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999e54ebb42eb9711fcbabef7af46ac1">&#9670;&nbsp;</a></span>balance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__d.html">Node_d</a> **&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to balance a BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09f2084824f5c355be1988fa60cb71e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f2084824f5c355be1988fa60cb71e6">&#9670;&nbsp;</a></span>bf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__d.html">Node_d</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to have the balance facotr of a node in a tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a int, the balance factor. </dd></dl>

</div>
</div>
<a id="a0aca2ce1a10b3b0ce3ae30d75b486d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aca2ce1a10b3b0ce3ae30d75b486d0f">&#9670;&nbsp;</a></span>create_el_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list__node.html">List_node</a>* create_el_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create the element <a class="el" href="struct_list__node.html">List_node</a> with a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Node*</td><td>the node we want to add to the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a Node*, the huffman tree. </dd></dl>

</div>
</div>
<a id="ae543496de79372b545a76f09d98db01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae543496de79372b545a76f09d98db01d">&#9670;&nbsp;</a></span>create_node2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node__d.html">Node_d</a>* create_node2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the charactere. </td></tr>
    <tr><td class="paramname">code</td><td>the code associated to the charactere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a List_node* , the final list. </dd></dl>

</div>
</div>
<a id="a02dd1b9ada5639d02be0a5530afe3629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dd1b9ada5639d02be0a5530afe3629">&#9670;&nbsp;</a></span>depth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__d.html">Node_d</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to have the depth of a tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the AVL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a int, the depth. </dd></dl>

</div>
</div>
<a id="a4ce317f84dcc16ea7122f5f295a9d377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce317f84dcc16ea7122f5f295a9d377">&#9670;&nbsp;</a></span>dictionnaire_vrai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node__d.html">Node_d</a>* dictionnaire_vrai </td>
          <td>(</td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>fichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> **&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>l_occurence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a dictionary from huffman tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichier</td><td>the dictionary file, useful to recreate the huffman tree. </td></tr>
    <tr><td class="paramname">tree</td><td>the huffman tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a Node_d* , the dictionary tree (AVL) with character and its code. </dd></dl>
<p>free(l_code);</p>

</div>
</div>
<a id="a9b793d530ae8ec92bdf39760ff05662f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b793d530ae8ec92bdf39760ff05662f">&#9670;&nbsp;</a></span>left_rotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void left_rotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__d.html">Node_d</a> **&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function ot do th=e left rotation of an AVL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the AVL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a073c9638e22e4ddeab6c787130254162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073c9638e22e4ddeab6c787130254162">&#9670;&nbsp;</a></span>list_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to have the position of a node in the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the stack. </td></tr>
    <tr><td class="paramname">p</td><td>the node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a int , the position. </dd></dl>

</div>
</div>
<a id="a53719d8f8bb2b266bb3db504f7596471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53719d8f8bb2b266bb3db504f7596471">&#9670;&nbsp;</a></span>right_rotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void right_rotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__d.html">Node_d</a> **&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function ot do the right rotation of an AVL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the AVL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
