<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Huffman: Dictionnaire/Dictionnaire.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unzip-file.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Huffman
   </div>
   <div id="projectbrief">A compressor/decompressor for text file</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_06b7ce7dd942d89761779097fe93caba.html">Dictionnaire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dictionnaire.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dictionnaire_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DICTIONNAIRE_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DICTIONNAIRE_H_INCLUDED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Structure/Structure.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Pile/Pile.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="struct_list__node.html">List_node</a> *<a class="code" href="_dictionnaire_8h.html#a0aca2ce1a10b3b0ce3ae30d75b486d0f">create_el_node</a>(<a class="code" href="struct_node.html">Node</a> *n);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_dictionnaire_8h.html#a073c9638e22e4ddeab6c787130254162">list_position</a>(<a class="code" href="struct_stack.html">Stack</a> *l, <a class="code" href="struct_node.html">Node</a>* p);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="struct_node__d.html">Node_d</a>* <a class="code" href="_dictionnaire_8h.html#ae543496de79372b545a76f09d98db01d">create_node2</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">char</span>* code);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_dictionnaire_8h.html#a02dd1b9ada5639d02be0a5530afe3629">depth</a>(<a class="code" href="struct_node__d.html">Node_d</a>* tree);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dictionnaire_8h.html#aec0d7c430a1695521a37709e5d28dd55">add_node_BST</a>(<a class="code" href="struct_node__d.html">Node_d</a>** tree, <a class="code" href="struct_node__d.html">Node_d</a>* node);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_dictionnaire_8h.html#a09f2084824f5c355be1988fa60cb71e6">bf</a>(<a class="code" href="struct_node__d.html">Node_d</a>* tree);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dictionnaire_8h.html#a53719d8f8bb2b266bb3db504f7596471">right_rotation</a>(<a class="code" href="struct_node__d.html">Node_d</a>** tree);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dictionnaire_8h.html#a9b793d530ae8ec92bdf39760ff05662f">left_rotation</a>(<a class="code" href="struct_node__d.html">Node_d</a>** tree);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dictionnaire_8h.html#a999e54ebb42eb9711fcbabef7af46ac1">balance</a>(<a class="code" href="struct_node__d.html">Node_d</a>** tree);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dictionnaire_8h.html#a7222e03885f9bc4addae37e889d25b6f">add_node_AVL</a>(<a class="code" href="struct_node__d.html">Node_d</a>** tree, <a class="code" href="struct_node__d.html">Node_d</a>* node);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="struct_node__d.html">Node_d</a> *<a class="code" href="_dictionnaire_8h.html#a4ce317f84dcc16ea7122f5f295a9d377">dictionnaire_vrai</a>(FILE **fichier,<a class="code" href="struct_node.html">Node</a> **tree,<a class="code" href="struct_element.html">Element</a> *l_occurence);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // !DICTIONNAIRE</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_node__d_html"><div class="ttname"><a href="struct_node__d.html">Node_d</a></div><div class="ttdef"><b>Definition:</b> Structure.h:29</div></div>
<div class="ttc" id="a_dictionnaire_8h_html_a999e54ebb42eb9711fcbabef7af46ac1"><div class="ttname"><a href="_dictionnaire_8h.html#a999e54ebb42eb9711fcbabef7af46ac1">balance</a></div><div class="ttdeci">void balance(Node_d **tree)</div><div class="ttdoc">Function to balance a BST.</div><div class="ttdef"><b>Definition:</b> Dictionnaire.c:94</div></div>
<div class="ttc" id="astruct_element_html"><div class="ttname"><a href="struct_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> Structure.h:10</div></div>
<div class="ttc" id="a_dictionnaire_8h_html_ae543496de79372b545a76f09d98db01d"><div class="ttname"><a href="_dictionnaire_8h.html#ae543496de79372b545a76f09d98db01d">create_node2</a></div><div class="ttdeci">Node_d * create_node2(char c, char *code)</div><div class="ttdoc">Function to create a node.</div><div class="ttdef"><b>Definition:</b> Dictionnaire.c:28</div></div>
<div class="ttc" id="astruct_list__node_html"><div class="ttname"><a href="struct_list__node.html">List_node</a></div><div class="ttdef"><b>Definition:</b> Structure.h:24</div></div>
<div class="ttc" id="a_dictionnaire_8h_html_a073c9638e22e4ddeab6c787130254162"><div class="ttname"><a href="_dictionnaire_8h.html#a073c9638e22e4ddeab6c787130254162">list_position</a></div><div class="ttdeci">int list_position(Stack *l, Node *p)</div><div class="ttdoc">Function to have the position of a node in the stack.</div><div class="ttdef"><b>Definition:</b> Dictionnaire.c:16</div></div>
<div class="ttc" id="a_dictionnaire_8h_html_a4ce317f84dcc16ea7122f5f295a9d377"><div class="ttname"><a href="_dictionnaire_8h.html#a4ce317f84dcc16ea7122f5f295a9d377">dictionnaire_vrai</a></div><div class="ttdeci">Node_d * dictionnaire_vrai(FILE **fichier, Node **tree, Element *l_occurence)</div><div class="ttdoc">Function to create a dictionary from huffman tree.</div><div class="ttdef"><b>Definition:</b> Dictionnaire.c:203</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Structure.h:16</div></div>
<div class="ttc" id="a_dictionnaire_8h_html_a53719d8f8bb2b266bb3db504f7596471"><div class="ttname"><a href="_dictionnaire_8h.html#a53719d8f8bb2b266bb3db504f7596471">right_rotation</a></div><div class="ttdeci">void right_rotation(Node_d **tree)</div><div class="ttdoc">Function ot do the right rotation of an AVL.</div><div class="ttdef"><b>Definition:</b> Dictionnaire.c:76</div></div>
<div class="ttc" id="a_dictionnaire_8h_html_aec0d7c430a1695521a37709e5d28dd55"><div class="ttname"><a href="_dictionnaire_8h.html#aec0d7c430a1695521a37709e5d28dd55">add_node_BST</a></div><div class="ttdeci">void add_node_BST(Node_d **tree, Node_d *node)</div><div class="ttdoc">Function to add a node to a BST.</div><div class="ttdef"><b>Definition:</b> Dictionnaire.c:53</div></div>
<div class="ttc" id="a_dictionnaire_8h_html_a02dd1b9ada5639d02be0a5530afe3629"><div class="ttname"><a href="_dictionnaire_8h.html#a02dd1b9ada5639d02be0a5530afe3629">depth</a></div><div class="ttdeci">int depth(Node_d *tree)</div><div class="ttdoc">Function to have the depth of a tree.</div><div class="ttdef"><b>Definition:</b> Dictionnaire.c:37</div></div>
<div class="ttc" id="astruct_stack_html"><div class="ttname"><a href="struct_stack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> Pile.h:10</div></div>
<div class="ttc" id="a_dictionnaire_8h_html_a9b793d530ae8ec92bdf39760ff05662f"><div class="ttname"><a href="_dictionnaire_8h.html#a9b793d530ae8ec92bdf39760ff05662f">left_rotation</a></div><div class="ttdeci">void left_rotation(Node_d **tree)</div><div class="ttdoc">Function ot do th=e left rotation of an AVL.</div><div class="ttdef"><b>Definition:</b> Dictionnaire.c:85</div></div>
<div class="ttc" id="a_dictionnaire_8h_html_a0aca2ce1a10b3b0ce3ae30d75b486d0f"><div class="ttname"><a href="_dictionnaire_8h.html#a0aca2ce1a10b3b0ce3ae30d75b486d0f">create_el_node</a></div><div class="ttdeci">List_node * create_el_node(Node *n)</div><div class="ttdoc">Function to create the element List_node with a node.</div><div class="ttdef"><b>Definition:</b> Dictionnaire.c:7</div></div>
<div class="ttc" id="a_dictionnaire_8h_html_a09f2084824f5c355be1988fa60cb71e6"><div class="ttname"><a href="_dictionnaire_8h.html#a09f2084824f5c355be1988fa60cb71e6">bf</a></div><div class="ttdeci">int bf(Node_d *tree)</div><div class="ttdoc">Function to have the balance facotr of a node in a tree.</div><div class="ttdef"><b>Definition:</b> Dictionnaire.c:67</div></div>
<div class="ttc" id="a_dictionnaire_8h_html_a7222e03885f9bc4addae37e889d25b6f"><div class="ttname"><a href="_dictionnaire_8h.html#a7222e03885f9bc4addae37e889d25b6f">add_node_AVL</a></div><div class="ttdeci">void add_node_AVL(Node_d **tree, Node_d *node)</div><div class="ttdoc">Function to add a node to an AVL.</div><div class="ttdef"><b>Definition:</b> Dictionnaire.c:115</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
