<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Huffman: Encodage/Encodage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unzip-file.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Huffman
   </div>
   <div id="projectbrief">A compressor/decompressor for text file</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856b700dfb335706628ded4a5510b3d8.html">Encodage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Encodage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header to create an encoding file, useful to the compression.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_structure_8h_source.html">../Structure/Structure.h</a>&quot;</code><br />
</div>
<p><a href="_encodage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9284a5c2b11f16d73b52d7c5d01014c3"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encodage_8h.html#a9284a5c2b11f16d73b52d7c5d01014c3">encodage</a> (FILE *fichier, <a class="el" href="struct_node__d.html">Node_d</a> *tree)</td></tr>
<tr class="memdesc:a9284a5c2b11f16d73b52d7c5d01014c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to encode a file.  <a href="_encodage_8h.html#a9284a5c2b11f16d73b52d7c5d01014c3">More...</a><br /></td></tr>
<tr class="separator:a9284a5c2b11f16d73b52d7c5d01014c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae136d7e439996ef1403714877857822d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encodage_8h.html#ae136d7e439996ef1403714877857822d">nbr_recherche_arbre_recherche</a> (<a class="el" href="struct_node__d.html">Node_d</a> *tree, char c)</td></tr>
<tr class="memdesc:ae136d7e439996ef1403714877857822d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to search for a character.  <a href="_encodage_8h.html#ae136d7e439996ef1403714877857822d">More...</a><br /></td></tr>
<tr class="separator:ae136d7e439996ef1403714877857822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header to create an encoding file, useful to the compression. </p>
<dl class="section author"><dt>Author</dt><dd>Noe-lefevre <a href="#" onclick="location.href='mai'+'lto:'+'noe'+'.l'+'efe'+'vr'+'e@e'+'fr'+'ei.'+'ne'+'t'; return false;">noe.l<span style="display: none;">.nosp@m.</span>efev<span style="display: none;">.nosp@m.</span>re@ef<span style="display: none;">.nosp@m.</span>rei.<span style="display: none;">.nosp@m.</span>net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9284a5c2b11f16d73b52d7c5d01014c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9284a5c2b11f16d73b52d7c5d01014c3">&#9670;&nbsp;</a></span>encodage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* encodage </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node__d.html">Node_d</a> *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to encode a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichier</td><td>text file. </td></tr>
    <tr><td class="paramname">tree</td><td>AVL containing the dictionary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a file containing the encoding. </dd></dl>

</div>
</div>
<a id="ae136d7e439996ef1403714877857822d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae136d7e439996ef1403714877857822d">&#9670;&nbsp;</a></span>nbr_recherche_arbre_recherche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nbr_recherche_arbre_recherche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__d.html">Node_d</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to search for a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>which is the character we are looking for. </td></tr>
    <tr><td class="paramname">tree</td><td>AVL containing the dictionary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the code of the character we searched for. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
