<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Huffman: Libération/Liberation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unzip-file.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Huffman
   </div>
   <div id="projectbrief">A compressor/decompressor for text file</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e707ccd9840b86f50624f278e52cc95a.html">Libération</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Liberation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_liberation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LIBERATION_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LIBERATION_H_INCLUDED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Structure/Structure.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../File/File.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Pile/Pile.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_liberation_8h.html#a2d6b61d48796da7ad77a4e13a1518a35">free_tab</a>(<a class="code" href="struct_element.html">Element</a>* tab);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_liberation_8h.html#a640a2f22f0b200137a724840aff0d406">free_node</a>(<a class="code" href="struct_node.html">Node</a>* tree);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_liberation_8h.html#aaa61e4b6241c416ce0f8fb37a4cd8991">free_node2</a>(<a class="code" href="struct_node__d.html">Node_d</a>* tree);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_liberation_8h.html#a90ef2d552751866f051d0e86e37f0ff5">free_queue</a>(<a class="code" href="struct_queue.html">Queue</a>* q);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_liberation_8h.html#a39bf7ffc242dbcaa2d95c85aaae052e4">free_stack</a>(<a class="code" href="struct_stack.html">Stack</a>* p);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // LIBERATION_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_node__d_html"><div class="ttname"><a href="struct_node__d.html">Node_d</a></div><div class="ttdef"><b>Definition:</b> Structure.h:29</div></div>
<div class="ttc" id="a_liberation_8h_html_a90ef2d552751866f051d0e86e37f0ff5"><div class="ttname"><a href="_liberation_8h.html#a90ef2d552751866f051d0e86e37f0ff5">free_queue</a></div><div class="ttdeci">void free_queue(Queue *q)</div><div class="ttdoc">Fonction to free a queue.</div><div class="ttdef"><b>Definition:</b> Liberation.c:34</div></div>
<div class="ttc" id="astruct_element_html"><div class="ttname"><a href="struct_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> Structure.h:10</div></div>
<div class="ttc" id="a_liberation_8h_html_aaa61e4b6241c416ce0f8fb37a4cd8991"><div class="ttname"><a href="_liberation_8h.html#aaa61e4b6241c416ce0f8fb37a4cd8991">free_node2</a></div><div class="ttdeci">void free_node2(Node_d *tree)</div><div class="ttdoc">Fonction to free a tree of node_d.</div><div class="ttdef"><b>Definition:</b> Liberation.c:24</div></div>
<div class="ttc" id="a_liberation_8h_html_a2d6b61d48796da7ad77a4e13a1518a35"><div class="ttname"><a href="_liberation_8h.html#a2d6b61d48796da7ad77a4e13a1518a35">free_tab</a></div><div class="ttdeci">void free_tab(Element *tab)</div><div class="ttdoc">Fonction to free a tab of Element.</div><div class="ttdef"><b>Definition:</b> Liberation.c:5</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Structure.h:16</div></div>
<div class="ttc" id="a_liberation_8h_html_a39bf7ffc242dbcaa2d95c85aaae052e4"><div class="ttname"><a href="_liberation_8h.html#a39bf7ffc242dbcaa2d95c85aaae052e4">free_stack</a></div><div class="ttdeci">void free_stack(Stack *p)</div><div class="ttdoc">Fonction to free a stack of node_d.</div><div class="ttdef"><b>Definition:</b> Liberation.c:43</div></div>
<div class="ttc" id="a_liberation_8h_html_a640a2f22f0b200137a724840aff0d406"><div class="ttname"><a href="_liberation_8h.html#a640a2f22f0b200137a724840aff0d406">free_node</a></div><div class="ttdeci">void free_node(Node *tree)</div><div class="ttdoc">Fonction to free a tree of node.</div><div class="ttdef"><b>Definition:</b> Liberation.c:14</div></div>
<div class="ttc" id="astruct_stack_html"><div class="ttname"><a href="struct_stack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> Pile.h:10</div></div>
<div class="ttc" id="astruct_queue_html"><div class="ttname"><a href="struct_queue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> File.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
