<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Huffman: Libération/Liberation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unzip-file.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Huffman
   </div>
   <div id="projectbrief">A compressor/decompressor for text file</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e707ccd9840b86f50624f278e52cc95a.html">Libération</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Liberation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header to decompress a file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_structure_8h_source.html">../Structure/Structure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_8h_source.html">../File/File.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pile_8h_source.html">../Pile/Pile.h</a>&quot;</code><br />
</div>
<p><a href="_liberation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d6b61d48796da7ad77a4e13a1518a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liberation_8h.html#a2d6b61d48796da7ad77a4e13a1518a35">free_tab</a> (<a class="el" href="struct_element.html">Element</a> *tab)</td></tr>
<tr class="memdesc:a2d6b61d48796da7ad77a4e13a1518a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction to free a tab of <a class="el" href="struct_element.html">Element</a>.  <a href="_liberation_8h.html#a2d6b61d48796da7ad77a4e13a1518a35">More...</a><br /></td></tr>
<tr class="separator:a2d6b61d48796da7ad77a4e13a1518a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a2f22f0b200137a724840aff0d406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liberation_8h.html#a640a2f22f0b200137a724840aff0d406">free_node</a> (<a class="el" href="struct_node.html">Node</a> *tree)</td></tr>
<tr class="memdesc:a640a2f22f0b200137a724840aff0d406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction to free a tree of node.  <a href="_liberation_8h.html#a640a2f22f0b200137a724840aff0d406">More...</a><br /></td></tr>
<tr class="separator:a640a2f22f0b200137a724840aff0d406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61e4b6241c416ce0f8fb37a4cd8991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liberation_8h.html#aaa61e4b6241c416ce0f8fb37a4cd8991">free_node2</a> (<a class="el" href="struct_node__d.html">Node_d</a> *tree)</td></tr>
<tr class="memdesc:aaa61e4b6241c416ce0f8fb37a4cd8991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction to free a tree of node_d.  <a href="_liberation_8h.html#aaa61e4b6241c416ce0f8fb37a4cd8991">More...</a><br /></td></tr>
<tr class="separator:aaa61e4b6241c416ce0f8fb37a4cd8991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef2d552751866f051d0e86e37f0ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liberation_8h.html#a90ef2d552751866f051d0e86e37f0ff5">free_queue</a> (<a class="el" href="struct_queue.html">Queue</a> *q)</td></tr>
<tr class="memdesc:a90ef2d552751866f051d0e86e37f0ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction to free a queue.  <a href="_liberation_8h.html#a90ef2d552751866f051d0e86e37f0ff5">More...</a><br /></td></tr>
<tr class="separator:a90ef2d552751866f051d0e86e37f0ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bf7ffc242dbcaa2d95c85aaae052e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liberation_8h.html#a39bf7ffc242dbcaa2d95c85aaae052e4">free_stack</a> (<a class="el" href="struct_stack.html">Stack</a> *p)</td></tr>
<tr class="memdesc:a39bf7ffc242dbcaa2d95c85aaae052e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction to free a stack of node_d.  <a href="_liberation_8h.html#a39bf7ffc242dbcaa2d95c85aaae052e4">More...</a><br /></td></tr>
<tr class="separator:a39bf7ffc242dbcaa2d95c85aaae052e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header to decompress a file. </p>
<dl class="section author"><dt>Author</dt><dd>Noe-lefevre <a href="#" onclick="location.href='mai'+'lto:'+'noe'+'.l'+'efe'+'vr'+'e@e'+'fr'+'ei.'+'ne'+'t'; return false;">noe.l<span style="display: none;">.nosp@m.</span>efev<span style="display: none;">.nosp@m.</span>re@ef<span style="display: none;">.nosp@m.</span>rei.<span style="display: none;">.nosp@m.</span>net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a640a2f22f0b200137a724840aff0d406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640a2f22f0b200137a724840aff0d406">&#9670;&nbsp;</a></span>free_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction to free a tree of node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa61e4b6241c416ce0f8fb37a4cd8991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa61e4b6241c416ce0f8fb37a4cd8991">&#9670;&nbsp;</a></span>free_node2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_node2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node__d.html">Node_d</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction to free a tree of node_d. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90ef2d552751866f051d0e86e37f0ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ef2d552751866f051d0e86e37f0ff5">&#9670;&nbsp;</a></span>free_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction to free a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>the queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39bf7ffc242dbcaa2d95c85aaae052e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bf7ffc242dbcaa2d95c85aaae052e4">&#9670;&nbsp;</a></span>free_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction to free a stack of node_d. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d6b61d48796da7ad77a4e13a1518a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6b61d48796da7ad77a4e13a1518a35">&#9670;&nbsp;</a></span>free_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_tab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction to free a tab of <a class="el" href="struct_element.html">Element</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>the tab. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
