<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Huffman: Liste_occurence/Liste_occurence.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unzip-file.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Huffman
   </div>
   <div id="projectbrief">A compressor/decompressor for text file</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3d49dd9884a24615986f3701f2e589.html">Liste_occurence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Liste_occurence.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header to create a list of prints, and sort them by occurrences in the text.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_structure_8h_source.html">../Structure/Structure.h</a>&quot;</code><br />
</div>
<p><a href="_liste__occurence_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1dc2dac1143ef291fc7e7a5c8ab17475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liste__occurence_8h.html#a1dc2dac1143ef291fc7e7a5c8ab17475">list_insert</a> (<a class="el" href="struct_element.html">Element</a> **l, char n, int pos)</td></tr>
<tr class="memdesc:a1dc2dac1143ef291fc7e7a5c8ab17475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts recursively a element in the list.  <a href="_liste__occurence_8h.html#a1dc2dac1143ef291fc7e7a5c8ab17475">More...</a><br /></td></tr>
<tr class="separator:a1dc2dac1143ef291fc7e7a5c8ab17475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a38bc5a9956d58acc78b493668f9e9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liste__occurence_8h.html#a4a38bc5a9956d58acc78b493668f9e9c">list_size</a> (<a class="el" href="struct_element.html">Element</a> *l)</td></tr>
<tr class="memdesc:a4a38bc5a9956d58acc78b493668f9e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find the size of the list.  <a href="_liste__occurence_8h.html#a4a38bc5a9956d58acc78b493668f9e9c">More...</a><br /></td></tr>
<tr class="separator:a4a38bc5a9956d58acc78b493668f9e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b08bd501c4b242bbafc51502f9b6659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liste__occurence_8h.html#a0b08bd501c4b242bbafc51502f9b6659">recherche_element</a> (<a class="el" href="struct_element.html">Element</a> *liste, int pos)</td></tr>
<tr class="memdesc:a0b08bd501c4b242bbafc51502f9b6659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an element in the list.  <a href="_liste__occurence_8h.html#a0b08bd501c4b242bbafc51502f9b6659">More...</a><br /></td></tr>
<tr class="separator:a0b08bd501c4b242bbafc51502f9b6659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd30c6a42fd480a82ab59be56c1afcb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liste__occurence_8h.html#abd30c6a42fd480a82ab59be56c1afcb3">occurence_trie</a> (FILE *fichier)</td></tr>
<tr class="memdesc:abd30c6a42fd480a82ab59be56c1afcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts and sorts the elements in the list.  <a href="_liste__occurence_8h.html#abd30c6a42fd480a82ab59be56c1afcb3">More...</a><br /></td></tr>
<tr class="separator:abd30c6a42fd480a82ab59be56c1afcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97af4081787cc90718921e63a45598f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liste__occurence_8h.html#ae97af4081787cc90718921e63a45598f">tri_a_bulle</a> (<a class="el" href="struct_element.html">Element</a> **l)</td></tr>
<tr class="memdesc:ae97af4081787cc90718921e63a45598f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts the elements by occurrences.  <a href="_liste__occurence_8h.html#ae97af4081787cc90718921e63a45598f">More...</a><br /></td></tr>
<tr class="separator:ae97af4081787cc90718921e63a45598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124261882f22ae83341d6d46faaaa543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liste__occurence_8h.html#a124261882f22ae83341d6d46faaaa543">list_swap</a> (<a class="el" href="struct_element.html">Element</a> **l, <a class="el" href="struct_element.html">Element</a> *t1, <a class="el" href="struct_element.html">Element</a> *t2)</td></tr>
<tr class="memdesc:a124261882f22ae83341d6d46faaaa543"><td class="mdescLeft">&#160;</td><td class="mdescRight">swaps two elements in the list.  <a href="_liste__occurence_8h.html#a124261882f22ae83341d6d46faaaa543">More...</a><br /></td></tr>
<tr class="separator:a124261882f22ae83341d6d46faaaa543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header to create a list of prints, and sort them by occurrences in the text. </p>
<dl class="section author"><dt>Author</dt><dd>Noe-lefevre <a href="#" onclick="location.href='mai'+'lto:'+'noe'+'.l'+'efe'+'vr'+'e@e'+'fr'+'ei.'+'ne'+'t'; return false;">noe.l<span style="display: none;">.nosp@m.</span>efev<span style="display: none;">.nosp@m.</span>re@ef<span style="display: none;">.nosp@m.</span>rei.<span style="display: none;">.nosp@m.</span>net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1dc2dac1143ef291fc7e7a5c8ab17475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc2dac1143ef291fc7e7a5c8ab17475">&#9670;&nbsp;</a></span>list_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_element.html">Element</a> **&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts recursively a element in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l,the</td><td>list of elements. </td></tr>
    <tr><td class="paramname">n,the</td><td>element. </td></tr>
    <tr><td class="paramname">pos,the</td><td>position of the element in the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a38bc5a9956d58acc78b493668f9e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a38bc5a9956d58acc78b493668f9e9c">&#9670;&nbsp;</a></span>list_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to find the size of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l,the</td><td>list of elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of elements in the list. </dd></dl>

</div>
</div>
<a id="a124261882f22ae83341d6d46faaaa543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124261882f22ae83341d6d46faaaa543">&#9670;&nbsp;</a></span>list_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_element.html">Element</a> **&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>swaps two elements in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the list. </td></tr>
    <tr><td class="paramname">t1</td><td>the first element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd30c6a42fd480a82ab59be56c1afcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd30c6a42fd480a82ab59be56c1afcb3">&#9670;&nbsp;</a></span>occurence_trie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_element.html">Element</a>* occurence_trie </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts and sorts the elements in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichier,the</td><td>text file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the list's reference. </dd></dl>

</div>
</div>
<a id="a0b08bd501c4b242bbafc51502f9b6659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b08bd501c4b242bbafc51502f9b6659">&#9670;&nbsp;</a></span>recherche_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_element.html">Element</a>* recherche_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>liste</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an element in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste,the</td><td>list. </td></tr>
    <tr><td class="paramname">pos,the</td><td>position of the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the searched element. </dd></dl>

</div>
</div>
<a id="ae97af4081787cc90718921e63a45598f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97af4081787cc90718921e63a45598f">&#9670;&nbsp;</a></span>tri_a_bulle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tri_a_bulle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_element.html">Element</a> **&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sorts the elements by occurrences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
