<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Huffman: Liste_occurence/Liste_occurence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unzip-file.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Huffman
   </div>
   <div id="projectbrief">A compressor/decompressor for text file</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3d49dd9884a24615986f3701f2e589.html">Liste_occurence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Liste_occurence.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_liste__occurence_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LISTE_OCCURENCE_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LISTE_OCCURENCE_H_INCLUDED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Structure/Structure.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_liste__occurence_8h.html#a1dc2dac1143ef291fc7e7a5c8ab17475">list_insert</a>(<a class="code" href="struct_element.html">Element</a>** l, <span class="keywordtype">char</span> n, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_liste__occurence_8h.html#a4a38bc5a9956d58acc78b493668f9e9c">list_size</a>(<a class="code" href="struct_element.html">Element</a>* l);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct_element.html">Element</a>* <a class="code" href="_liste__occurence_8h.html#a0b08bd501c4b242bbafc51502f9b6659">recherche_element</a>(<a class="code" href="struct_element.html">Element</a>* liste, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="struct_element.html">Element</a>* <a class="code" href="_liste__occurence_8h.html#abd30c6a42fd480a82ab59be56c1afcb3">occurence_trie</a>(FILE* fichier);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_liste__occurence_8h.html#ae97af4081787cc90718921e63a45598f">tri_a_bulle</a>(<a class="code" href="struct_element.html">Element</a>** l);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_liste__occurence_8h.html#a124261882f22ae83341d6d46faaaa543">list_swap</a>(<a class="code" href="struct_element.html">Element</a>** l, <a class="code" href="struct_element.html">Element</a>* t1, <a class="code" href="struct_element.html">Element</a>* t2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // LISTE_OCCURENCE_H_INCLUDED</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_element_html"><div class="ttname"><a href="struct_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> Structure.h:10</div></div>
<div class="ttc" id="a_liste__occurence_8h_html_ae97af4081787cc90718921e63a45598f"><div class="ttname"><a href="_liste__occurence_8h.html#ae97af4081787cc90718921e63a45598f">tri_a_bulle</a></div><div class="ttdeci">void tri_a_bulle(Element **l)</div><div class="ttdoc">sorts the elements by occurrences.</div><div class="ttdef"><b>Definition:</b> Liste_occurence.c:110</div></div>
<div class="ttc" id="a_liste__occurence_8h_html_a124261882f22ae83341d6d46faaaa543"><div class="ttname"><a href="_liste__occurence_8h.html#a124261882f22ae83341d6d46faaaa543">list_swap</a></div><div class="ttdeci">void list_swap(Element **l, Element *t1, Element *t2)</div><div class="ttdoc">swaps two elements in the list.</div><div class="ttdef"><b>Definition:</b> Liste_occurence.c:133</div></div>
<div class="ttc" id="a_liste__occurence_8h_html_a1dc2dac1143ef291fc7e7a5c8ab17475"><div class="ttname"><a href="_liste__occurence_8h.html#a1dc2dac1143ef291fc7e7a5c8ab17475">list_insert</a></div><div class="ttdeci">void list_insert(Element **l, char n, int pos)</div><div class="ttdoc">Inserts recursively a element in the list.</div><div class="ttdef"><b>Definition:</b> Liste_occurence.c:5</div></div>
<div class="ttc" id="a_liste__occurence_8h_html_a0b08bd501c4b242bbafc51502f9b6659"><div class="ttname"><a href="_liste__occurence_8h.html#a0b08bd501c4b242bbafc51502f9b6659">recherche_element</a></div><div class="ttdeci">Element * recherche_element(Element *liste, int pos)</div><div class="ttdoc">Finds an element in the list.</div><div class="ttdef"><b>Definition:</b> Liste_occurence.c:37</div></div>
<div class="ttc" id="a_liste__occurence_8h_html_abd30c6a42fd480a82ab59be56c1afcb3"><div class="ttname"><a href="_liste__occurence_8h.html#abd30c6a42fd480a82ab59be56c1afcb3">occurence_trie</a></div><div class="ttdeci">Element * occurence_trie(FILE *fichier)</div><div class="ttdoc">inserts and sorts the elements in the list.</div><div class="ttdef"><b>Definition:</b> Liste_occurence.c:45</div></div>
<div class="ttc" id="a_liste__occurence_8h_html_a4a38bc5a9956d58acc78b493668f9e9c"><div class="ttname"><a href="_liste__occurence_8h.html#a4a38bc5a9956d58acc78b493668f9e9c">list_size</a></div><div class="ttdeci">int list_size(Element *l)</div><div class="ttdoc">Function to find the size of the list.</div><div class="ttdef"><b>Definition:</b> Liste_occurence.c:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
