<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Huffman: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="unzip-file.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Huffman
   </div>
   <div id="projectbrief">A compressor/decompressor for text file</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_node_AVL()
: <a class="el" href="_dictionnaire_8h.html#a7222e03885f9bc4addae37e889d25b6f">Dictionnaire.h</a>
</li>
<li>add_node_BST()
: <a class="el" href="_dictionnaire_8h.html#aec0d7c430a1695521a37709e5d28dd55">Dictionnaire.h</a>
</li>
<li>arbre_huffman()
: <a class="el" href="_arbre__huffman_8h.html#a974c3933a9bb10676e31a7f9b3a69aea">Arbre_huffman.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>balance()
: <a class="el" href="_dictionnaire_8h.html#a999e54ebb42eb9711fcbabef7af46ac1">Dictionnaire.h</a>
</li>
<li>bf()
: <a class="el" href="_dictionnaire_8h.html#a09f2084824f5c355be1988fa60cb71e6">Dictionnaire.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compress()
: <a class="el" href="_compress_8h.html#a847aa0e9f89f88abf11eed8bd0de407b">Compress.h</a>
</li>
<li>create_el_node()
: <a class="el" href="_dictionnaire_8h.html#a0aca2ce1a10b3b0ce3ae30d75b486d0f">Dictionnaire.h</a>
</li>
<li>create_huff()
: <a class="el" href="_decompress_8h.html#a47d13afe7d4af78f3f25ec266e3f1fb6">Decompress.h</a>
</li>
<li>create_node()
: <a class="el" href="_arbre__huffman_8h.html#ae2582fd5cc8ac1ee920e64900b62c700">Arbre_huffman.h</a>
</li>
<li>create_node2()
: <a class="el" href="_dictionnaire_8h.html#ae543496de79372b545a76f09d98db01d">Dictionnaire.h</a>
</li>
<li>create_queue_node()
: <a class="el" href="_arbre__huffman_8h.html#a42490ccb34f5ff2c139155f282aa2484">Arbre_huffman.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decompress()
: <a class="el" href="_decompress_8h.html#ab9a9ce44f57676591aa265fa4c2725d6">Decompress.h</a>
</li>
<li>depth()
: <a class="el" href="_dictionnaire_8h.html#a02dd1b9ada5639d02be0a5530afe3629">Dictionnaire.h</a>
</li>
<li>dequeue()
: <a class="el" href="_file_8h.html#a519eac8b3e76ec022cabd4e84ae17430">File.h</a>
</li>
<li>dictionnaire_vrai()
: <a class="el" href="_dictionnaire_8h.html#a4ce317f84dcc16ea7122f5f295a9d377">Dictionnaire.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encodage()
: <a class="el" href="_encodage_8h.html#a9284a5c2b11f16d73b52d7c5d01014c3">Encodage.h</a>
</li>
<li>enqueue()
: <a class="el" href="_file_8h.html#a669951a949f8000a975cf8c27e093384">File.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_node()
: <a class="el" href="_liberation_8h.html#a640a2f22f0b200137a724840aff0d406">Liberation.h</a>
</li>
<li>free_node2()
: <a class="el" href="_liberation_8h.html#aaa61e4b6241c416ce0f8fb37a4cd8991">Liberation.h</a>
</li>
<li>free_queue()
: <a class="el" href="_liberation_8h.html#a90ef2d552751866f051d0e86e37f0ff5">Liberation.h</a>
</li>
<li>free_stack()
: <a class="el" href="_liberation_8h.html#a39bf7ffc242dbcaa2d95c85aaae052e4">Liberation.h</a>
</li>
<li>free_tab()
: <a class="el" href="_liberation_8h.html#a2d6b61d48796da7ad77a4e13a1518a35">Liberation.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left_rotation()
: <a class="el" href="_dictionnaire_8h.html#a9b793d530ae8ec92bdf39760ff05662f">Dictionnaire.h</a>
</li>
<li>list_insert()
: <a class="el" href="_liste__occurence_8h.html#a1dc2dac1143ef291fc7e7a5c8ab17475">Liste_occurence.h</a>
</li>
<li>list_position()
: <a class="el" href="_dictionnaire_8h.html#a073c9638e22e4ddeab6c787130254162">Dictionnaire.h</a>
</li>
<li>list_size()
: <a class="el" href="_liste__occurence_8h.html#a4a38bc5a9956d58acc78b493668f9e9c">Liste_occurence.h</a>
</li>
<li>list_swap()
: <a class="el" href="_liste__occurence_8h.html#a124261882f22ae83341d6d46faaaa543">Liste_occurence.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbr_recherche_arbre_recherche()
: <a class="el" href="_encodage_8h.html#ae136d7e439996ef1403714877857822d">Encodage.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>occurence_trie()
: <a class="el" href="_liste__occurence_8h.html#abd30c6a42fd480a82ab59be56c1afcb3">Liste_occurence.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="_pile_8h.html#a848483c4d76961dec185e68aa63ab96e">Pile.h</a>
</li>
<li>push()
: <a class="el" href="_pile_8h.html#a2399708ade6984e3d2ae1f43ae0b2398">Pile.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recherche_element()
: <a class="el" href="_liste__occurence_8h.html#a0b08bd501c4b242bbafc51502f9b6659">Liste_occurence.h</a>
</li>
<li>right_rotation()
: <a class="el" href="_dictionnaire_8h.html#a53719d8f8bb2b266bb3db504f7596471">Dictionnaire.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tri_a_bulle()
: <a class="el" href="_liste__occurence_8h.html#ae97af4081787cc90718921e63a45598f">Liste_occurence.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
