\hypertarget{_arbre__huffman_8h}{}\doxysection{Arbre\+\_\+huffman/\+Arbre\+\_\+huffman.h File Reference}
\label{_arbre__huffman_8h}\index{Arbre\_huffman/Arbre\_huffman.h@{Arbre\_huffman/Arbre\_huffman.h}}


Header to create huffman tree, useful to the compression.  


{\ttfamily \#include \char`\"{}../\+Structure/\+Structure.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+File/\+File.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{_arbre__huffman_8h_ae2582fd5cc8ac1ee920e64900b62c700}{create\+\_\+node}} (int val, char charactere)
\begin{DoxyCompactList}\small\item\em Function to create a node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_queue}{Queue}} $\ast$ \mbox{\hyperlink{_arbre__huffman_8h_a42490ccb34f5ff2c139155f282aa2484}{create\+\_\+queue\+\_\+node}} (\mbox{\hyperlink{struct_element}{Element}} $\ast$l)
\begin{DoxyCompactList}\small\item\em Function to create a queue. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{_arbre__huffman_8h_a974c3933a9bb10676e31a7f9b3a69aea}{arbre\+\_\+huffman}} (\mbox{\hyperlink{struct_element}{Element}} $\ast$l)
\begin{DoxyCompactList}\small\item\em Function to create a queue. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header to create huffman tree, useful to the compression. 

\begin{DoxyAuthor}{Author}
Noe-\/lefevre \href{mailto:noe.lefevre@efrei.net}{\texttt{ noe.\+lefevre@efrei.\+net}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 2020 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_arbre__huffman_8h_a974c3933a9bb10676e31a7f9b3a69aea}\label{_arbre__huffman_8h_a974c3933a9bb10676e31a7f9b3a69aea}} 
\index{Arbre\_huffman.h@{Arbre\_huffman.h}!arbre\_huffman@{arbre\_huffman}}
\index{arbre\_huffman@{arbre\_huffman}!Arbre\_huffman.h@{Arbre\_huffman.h}}
\doxysubsubsection{\texorpdfstring{arbre\_huffman()}{arbre\_huffman()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ arbre\+\_\+huffman (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_element}{Element}} $\ast$}]{l }\end{DoxyParamCaption})}



Function to create a queue. 


\begin{DoxyParams}{Parameters}
{\em l} & the list \mbox{\hyperlink{struct_element}{Element}} we want to tranform in queue. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a \mbox{\hyperlink{struct_queue}{Queue}}, the tranformation of the list \mbox{\hyperlink{struct_element}{Element}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{_arbre__huffman_8h_ae2582fd5cc8ac1ee920e64900b62c700}\label{_arbre__huffman_8h_ae2582fd5cc8ac1ee920e64900b62c700}} 
\index{Arbre\_huffman.h@{Arbre\_huffman.h}!create\_node@{create\_node}}
\index{create\_node@{create\_node}!Arbre\_huffman.h@{Arbre\_huffman.h}}
\doxysubsubsection{\texorpdfstring{create\_node()}{create\_node()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ create\+\_\+node (\begin{DoxyParamCaption}\item[{int}]{val,  }\item[{char}]{charactere }\end{DoxyParamCaption})}



Function to create a node. 


\begin{DoxyParams}{Parameters}
{\em val} & the occurence of the letter. \\
\hline
{\em charactere} & the character we want to add to the tree. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a Node$\ast$, \mbox{\hyperlink{struct_node}{Node}} which will be added to the tree. 
\end{DoxyReturn}
\mbox{\Hypertarget{_arbre__huffman_8h_a42490ccb34f5ff2c139155f282aa2484}\label{_arbre__huffman_8h_a42490ccb34f5ff2c139155f282aa2484}} 
\index{Arbre\_huffman.h@{Arbre\_huffman.h}!create\_queue\_node@{create\_queue\_node}}
\index{create\_queue\_node@{create\_queue\_node}!Arbre\_huffman.h@{Arbre\_huffman.h}}
\doxysubsubsection{\texorpdfstring{create\_queue\_node()}{create\_queue\_node()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_queue}{Queue}}$\ast$ create\+\_\+queue\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_element}{Element}} $\ast$}]{l }\end{DoxyParamCaption})}



Function to create a queue. 


\begin{DoxyParams}{Parameters}
{\em $\ast$l} & the list \mbox{\hyperlink{struct_element}{Element}} we want to tranform in queue. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a \mbox{\hyperlink{struct_queue}{Queue}}, the tranformation of the list \mbox{\hyperlink{struct_element}{Element}}. 
\end{DoxyReturn}
