\hypertarget{_compress_8h}{}\doxysection{Compress/\+Compress.h File Reference}
\label{_compress_8h}\index{Compress/Compress.h@{Compress/Compress.h}}


Header to compress a file.  


{\ttfamily \#include \char`\"{}../\+Structure/\+Structure.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
F\+I\+LE $\ast$ \mbox{\hyperlink{_compress_8h_a847aa0e9f89f88abf11eed8bd0de407b}{compress}} (F\+I\+LE $\ast$$\ast$dictio, F\+I\+LE $\ast$text, \mbox{\hyperlink{struct_node}{Node}} $\ast$$\ast$huff\+\_\+t, \mbox{\hyperlink{struct_element}{Element}} $\ast$$\ast$tab)
\begin{DoxyCompactList}\small\item\em Function to compress a file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header to compress a file. 

\begin{DoxyAuthor}{Author}
Noe-\/lefevre \href{mailto:noe.lefevre@efrei.net}{\texttt{ noe.\+lefevre@efrei.\+net}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 2020 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_compress_8h_a847aa0e9f89f88abf11eed8bd0de407b}\label{_compress_8h_a847aa0e9f89f88abf11eed8bd0de407b}} 
\index{Compress.h@{Compress.h}!compress@{compress}}
\index{compress@{compress}!Compress.h@{Compress.h}}
\doxysubsubsection{\texorpdfstring{compress()}{compress()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ compress (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$$\ast$}]{dictio,  }\item[{F\+I\+LE $\ast$}]{text,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$$\ast$}]{huff\+\_\+t,  }\item[{\mbox{\hyperlink{struct_element}{Element}} $\ast$$\ast$}]{tab }\end{DoxyParamCaption})}



Function to compress a file. 


\begin{DoxyParams}{Parameters}
{\em dictio} & the dictionnary who allows us to encode and decompress the file. \\
\hline
{\em text} & the input. \\
\hline
{\em huff\+\_\+t} & the huffman tree. \\
\hline
{\em tab} & the occurence list with all the caracters. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a F\+I\+LE $\ast$, file taht contains the encoding. 
\end{DoxyReturn}
