\hypertarget{_decompress_8h}{}\doxysection{Decompress/\+Decompress.h File Reference}
\label{_decompress_8h}\index{Decompress/Decompress.h@{Decompress/Decompress.h}}


Header to decompress a file.  


{\ttfamily \#include \char`\"{}../\+Structure/\+Structure.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{_decompress_8h_a47d13afe7d4af78f3f25ec266e3f1fb6}{create\+\_\+huff}} (F\+I\+LE $\ast$dico)
\begin{DoxyCompactList}\small\item\em Function to recreate the huffman tree. \end{DoxyCompactList}\item 
F\+I\+LE $\ast$ \mbox{\hyperlink{_decompress_8h_ab9a9ce44f57676591aa265fa4c2725d6}{decompress}} (F\+I\+LE $\ast$fichier, \mbox{\hyperlink{struct_node}{Node}} $\ast$tree)
\begin{DoxyCompactList}\small\item\em Function to decompress a file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header to decompress a file. 

\begin{DoxyAuthor}{Author}
Noe-\/lefevre \href{mailto:noe.lefevre@efrei.net}{\texttt{ noe.\+lefevre@efrei.\+net}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 2020 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_decompress_8h_a47d13afe7d4af78f3f25ec266e3f1fb6}\label{_decompress_8h_a47d13afe7d4af78f3f25ec266e3f1fb6}} 
\index{Decompress.h@{Decompress.h}!create\_huff@{create\_huff}}
\index{create\_huff@{create\_huff}!Decompress.h@{Decompress.h}}
\doxysubsubsection{\texorpdfstring{create\_huff()}{create\_huff()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ create\+\_\+huff (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{dico }\end{DoxyParamCaption})}



Function to recreate the huffman tree. 


\begin{DoxyParams}{Parameters}
{\em dico} & the dictionnary who allows us create a new huffman tree. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a Node$\ast$, the huffman tree. 
\end{DoxyReturn}
\mbox{\Hypertarget{_decompress_8h_ab9a9ce44f57676591aa265fa4c2725d6}\label{_decompress_8h_ab9a9ce44f57676591aa265fa4c2725d6}} 
\index{Decompress.h@{Decompress.h}!decompress@{decompress}}
\index{decompress@{decompress}!Decompress.h@{Decompress.h}}
\doxysubsubsection{\texorpdfstring{decompress()}{decompress()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ decompress (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fichier,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{tree }\end{DoxyParamCaption})}



Function to decompress a file. 


\begin{DoxyParams}{Parameters}
{\em fichier} & the encoding file. \\
\hline
{\em tree} & the huffman tree who allow us to decode the encoding file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a F\+I\+LE, the decompressed file. 
\end{DoxyReturn}
