\hypertarget{_dictionnaire_8h}{}\doxysection{Dictionnaire/\+Dictionnaire.h File Reference}
\label{_dictionnaire_8h}\index{Dictionnaire/Dictionnaire.h@{Dictionnaire/Dictionnaire.h}}


Header to create the dictionary.  


{\ttfamily \#include \char`\"{}../\+Structure/\+Structure.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Pile/\+Pile.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_list__node}{List\+\_\+node}} $\ast$ \mbox{\hyperlink{_dictionnaire_8h_a0aca2ce1a10b3b0ce3ae30d75b486d0f}{create\+\_\+el\+\_\+node}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$n)
\begin{DoxyCompactList}\small\item\em Function to create the element \mbox{\hyperlink{struct_list__node}{List\+\_\+node}} with a node. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_dictionnaire_8h_a073c9638e22e4ddeab6c787130254162}{list\+\_\+position}} (\mbox{\hyperlink{struct_stack}{Stack}} $\ast$l, \mbox{\hyperlink{struct_node}{Node}} $\ast$p)
\begin{DoxyCompactList}\small\item\em Function to have the position of a node in the stack. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$ \mbox{\hyperlink{_dictionnaire_8h_ae543496de79372b545a76f09d98db01d}{create\+\_\+node2}} (char c, char $\ast$code)
\begin{DoxyCompactList}\small\item\em Function to create a node. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_dictionnaire_8h_a02dd1b9ada5639d02be0a5530afe3629}{depth}} (\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$tree)
\begin{DoxyCompactList}\small\item\em Function to have the depth of a tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_dictionnaire_8h_aec0d7c430a1695521a37709e5d28dd55}{add\+\_\+node\+\_\+\+B\+ST}} (\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$$\ast$tree, \mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$node)
\begin{DoxyCompactList}\small\item\em Function to add a node to a B\+ST. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_dictionnaire_8h_a09f2084824f5c355be1988fa60cb71e6}{bf}} (\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$tree)
\begin{DoxyCompactList}\small\item\em Function to have the balance facotr of a node in a tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_dictionnaire_8h_a53719d8f8bb2b266bb3db504f7596471}{right\+\_\+rotation}} (\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$$\ast$tree)
\begin{DoxyCompactList}\small\item\em Function ot do the right rotation of an A\+VL. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_dictionnaire_8h_a9b793d530ae8ec92bdf39760ff05662f}{left\+\_\+rotation}} (\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$$\ast$tree)
\begin{DoxyCompactList}\small\item\em Function ot do th=e left rotation of an A\+VL. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_dictionnaire_8h_a999e54ebb42eb9711fcbabef7af46ac1}{balance}} (\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$$\ast$tree)
\begin{DoxyCompactList}\small\item\em Function to balance a B\+ST. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_dictionnaire_8h_a7222e03885f9bc4addae37e889d25b6f}{add\+\_\+node\+\_\+\+A\+VL}} (\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$$\ast$tree, \mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$node)
\begin{DoxyCompactList}\small\item\em Function to add a node to an A\+VL. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$ \mbox{\hyperlink{_dictionnaire_8h_a4ce317f84dcc16ea7122f5f295a9d377}{dictionnaire\+\_\+vrai}} (F\+I\+LE $\ast$$\ast$fichier, \mbox{\hyperlink{struct_node}{Node}} $\ast$$\ast$tree, \mbox{\hyperlink{struct_element}{Element}} $\ast$l\+\_\+occurence)
\begin{DoxyCompactList}\small\item\em Function to create a dictionary from huffman tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header to create the dictionary. 

\begin{DoxyAuthor}{Author}
Noe-\/lefevre \href{mailto:noe.lefevre@efrei.net}{\texttt{ noe.\+lefevre@efrei.\+net}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 2020 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_dictionnaire_8h_a7222e03885f9bc4addae37e889d25b6f}\label{_dictionnaire_8h_a7222e03885f9bc4addae37e889d25b6f}} 
\index{Dictionnaire.h@{Dictionnaire.h}!add\_node\_AVL@{add\_node\_AVL}}
\index{add\_node\_AVL@{add\_node\_AVL}!Dictionnaire.h@{Dictionnaire.h}}
\doxysubsubsection{\texorpdfstring{add\_node\_AVL()}{add\_node\_AVL()}}
{\footnotesize\ttfamily void add\+\_\+node\+\_\+\+A\+VL (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$$\ast$}]{tree,  }\item[{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$}]{node }\end{DoxyParamCaption})}



Function to add a node to an A\+VL. 


\begin{DoxyParams}{Parameters}
{\em tree} & the tree. \\
\hline
{\em node} & the noe to add. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_dictionnaire_8h_aec0d7c430a1695521a37709e5d28dd55}\label{_dictionnaire_8h_aec0d7c430a1695521a37709e5d28dd55}} 
\index{Dictionnaire.h@{Dictionnaire.h}!add\_node\_BST@{add\_node\_BST}}
\index{add\_node\_BST@{add\_node\_BST}!Dictionnaire.h@{Dictionnaire.h}}
\doxysubsubsection{\texorpdfstring{add\_node\_BST()}{add\_node\_BST()}}
{\footnotesize\ttfamily void add\+\_\+node\+\_\+\+B\+ST (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$$\ast$}]{tree,  }\item[{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$}]{node }\end{DoxyParamCaption})}



Function to add a node to a B\+ST. 


\begin{DoxyParams}{Parameters}
{\em tree} & the B\+ST. \\
\hline
{\em the} & node we want to add. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_dictionnaire_8h_a999e54ebb42eb9711fcbabef7af46ac1}\label{_dictionnaire_8h_a999e54ebb42eb9711fcbabef7af46ac1}} 
\index{Dictionnaire.h@{Dictionnaire.h}!balance@{balance}}
\index{balance@{balance}!Dictionnaire.h@{Dictionnaire.h}}
\doxysubsubsection{\texorpdfstring{balance()}{balance()}}
{\footnotesize\ttfamily void balance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$$\ast$}]{tree }\end{DoxyParamCaption})}



Function to balance a B\+ST. 


\begin{DoxyParams}{Parameters}
{\em tree} & the tree. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_dictionnaire_8h_a09f2084824f5c355be1988fa60cb71e6}\label{_dictionnaire_8h_a09f2084824f5c355be1988fa60cb71e6}} 
\index{Dictionnaire.h@{Dictionnaire.h}!bf@{bf}}
\index{bf@{bf}!Dictionnaire.h@{Dictionnaire.h}}
\doxysubsubsection{\texorpdfstring{bf()}{bf()}}
{\footnotesize\ttfamily int bf (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$}]{tree }\end{DoxyParamCaption})}



Function to have the balance facotr of a node in a tree. 


\begin{DoxyParams}{Parameters}
{\em tree} & the tree. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a int, the balance factor. 
\end{DoxyReturn}
\mbox{\Hypertarget{_dictionnaire_8h_a0aca2ce1a10b3b0ce3ae30d75b486d0f}\label{_dictionnaire_8h_a0aca2ce1a10b3b0ce3ae30d75b486d0f}} 
\index{Dictionnaire.h@{Dictionnaire.h}!create\_el\_node@{create\_el\_node}}
\index{create\_el\_node@{create\_el\_node}!Dictionnaire.h@{Dictionnaire.h}}
\doxysubsubsection{\texorpdfstring{create\_el\_node()}{create\_el\_node()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_list__node}{List\+\_\+node}}$\ast$ create\+\_\+el\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{n }\end{DoxyParamCaption})}



Function to create the element \mbox{\hyperlink{struct_list__node}{List\+\_\+node}} with a node. 


\begin{DoxyParams}{Parameters}
{\em Node$\ast$} & the node we want to add to the list. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a Node$\ast$, the huffman tree. 
\end{DoxyReturn}
\mbox{\Hypertarget{_dictionnaire_8h_ae543496de79372b545a76f09d98db01d}\label{_dictionnaire_8h_ae543496de79372b545a76f09d98db01d}} 
\index{Dictionnaire.h@{Dictionnaire.h}!create\_node2@{create\_node2}}
\index{create\_node2@{create\_node2}!Dictionnaire.h@{Dictionnaire.h}}
\doxysubsubsection{\texorpdfstring{create\_node2()}{create\_node2()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node__d}{Node\+\_\+d}}$\ast$ create\+\_\+node2 (\begin{DoxyParamCaption}\item[{char}]{c,  }\item[{char $\ast$}]{code }\end{DoxyParamCaption})}



Function to create a node. 


\begin{DoxyParams}{Parameters}
{\em c} & the charactere. \\
\hline
{\em code} & the code associated to the charactere. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a List\+\_\+node$\ast$ , the final list. 
\end{DoxyReturn}
\mbox{\Hypertarget{_dictionnaire_8h_a02dd1b9ada5639d02be0a5530afe3629}\label{_dictionnaire_8h_a02dd1b9ada5639d02be0a5530afe3629}} 
\index{Dictionnaire.h@{Dictionnaire.h}!depth@{depth}}
\index{depth@{depth}!Dictionnaire.h@{Dictionnaire.h}}
\doxysubsubsection{\texorpdfstring{depth()}{depth()}}
{\footnotesize\ttfamily int depth (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$}]{tree }\end{DoxyParamCaption})}



Function to have the depth of a tree. 


\begin{DoxyParams}{Parameters}
{\em tree} & the A\+VL. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a int, the depth. 
\end{DoxyReturn}
\mbox{\Hypertarget{_dictionnaire_8h_a4ce317f84dcc16ea7122f5f295a9d377}\label{_dictionnaire_8h_a4ce317f84dcc16ea7122f5f295a9d377}} 
\index{Dictionnaire.h@{Dictionnaire.h}!dictionnaire\_vrai@{dictionnaire\_vrai}}
\index{dictionnaire\_vrai@{dictionnaire\_vrai}!Dictionnaire.h@{Dictionnaire.h}}
\doxysubsubsection{\texorpdfstring{dictionnaire\_vrai()}{dictionnaire\_vrai()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node__d}{Node\+\_\+d}}$\ast$ dictionnaire\+\_\+vrai (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$$\ast$}]{fichier,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$$\ast$}]{tree,  }\item[{\mbox{\hyperlink{struct_element}{Element}} $\ast$}]{l\+\_\+occurence }\end{DoxyParamCaption})}



Function to create a dictionary from huffman tree. 


\begin{DoxyParams}{Parameters}
{\em fichier} & the dictionary file, useful to recreate the huffman tree. \\
\hline
{\em tree} & the huffman tree. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a Node\+\_\+d$\ast$ , the dictionary tree (A\+VL) with character and its code. 
\end{DoxyReturn}
free(l\+\_\+code);\mbox{\Hypertarget{_dictionnaire_8h_a9b793d530ae8ec92bdf39760ff05662f}\label{_dictionnaire_8h_a9b793d530ae8ec92bdf39760ff05662f}} 
\index{Dictionnaire.h@{Dictionnaire.h}!left\_rotation@{left\_rotation}}
\index{left\_rotation@{left\_rotation}!Dictionnaire.h@{Dictionnaire.h}}
\doxysubsubsection{\texorpdfstring{left\_rotation()}{left\_rotation()}}
{\footnotesize\ttfamily void left\+\_\+rotation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$$\ast$}]{tree }\end{DoxyParamCaption})}



Function ot do th=e left rotation of an A\+VL. 


\begin{DoxyParams}{Parameters}
{\em tree} & the A\+VL. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_dictionnaire_8h_a073c9638e22e4ddeab6c787130254162}\label{_dictionnaire_8h_a073c9638e22e4ddeab6c787130254162}} 
\index{Dictionnaire.h@{Dictionnaire.h}!list\_position@{list\_position}}
\index{list\_position@{list\_position}!Dictionnaire.h@{Dictionnaire.h}}
\doxysubsubsection{\texorpdfstring{list\_position()}{list\_position()}}
{\footnotesize\ttfamily int list\+\_\+position (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_stack}{Stack}} $\ast$}]{l,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{p }\end{DoxyParamCaption})}



Function to have the position of a node in the stack. 


\begin{DoxyParams}{Parameters}
{\em l} & the stack. \\
\hline
{\em p} & the node. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a int , the position. 
\end{DoxyReturn}
\mbox{\Hypertarget{_dictionnaire_8h_a53719d8f8bb2b266bb3db504f7596471}\label{_dictionnaire_8h_a53719d8f8bb2b266bb3db504f7596471}} 
\index{Dictionnaire.h@{Dictionnaire.h}!right\_rotation@{right\_rotation}}
\index{right\_rotation@{right\_rotation}!Dictionnaire.h@{Dictionnaire.h}}
\doxysubsubsection{\texorpdfstring{right\_rotation()}{right\_rotation()}}
{\footnotesize\ttfamily void right\+\_\+rotation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$$\ast$}]{tree }\end{DoxyParamCaption})}



Function ot do the right rotation of an A\+VL. 


\begin{DoxyParams}{Parameters}
{\em tree} & the A\+VL. \\
\hline
\end{DoxyParams}
