\hypertarget{_encodage_8h}{}\doxysection{Encodage/\+Encodage.h File Reference}
\label{_encodage_8h}\index{Encodage/Encodage.h@{Encodage/Encodage.h}}


Header to create an encoding file, useful to the compression.  


{\ttfamily \#include \char`\"{}../\+Structure/\+Structure.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
F\+I\+LE $\ast$ \mbox{\hyperlink{_encodage_8h_a9284a5c2b11f16d73b52d7c5d01014c3}{encodage}} (F\+I\+LE $\ast$fichier, \mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$tree)
\begin{DoxyCompactList}\small\item\em Function to encode a file. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{_encodage_8h_ae136d7e439996ef1403714877857822d}{nbr\+\_\+recherche\+\_\+arbre\+\_\+recherche}} (\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$tree, char c)
\begin{DoxyCompactList}\small\item\em Function to search for a character. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header to create an encoding file, useful to the compression. 

\begin{DoxyAuthor}{Author}
Noe-\/lefevre \href{mailto:noe.lefevre@efrei.net}{\texttt{ noe.\+lefevre@efrei.\+net}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 2020 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_encodage_8h_a9284a5c2b11f16d73b52d7c5d01014c3}\label{_encodage_8h_a9284a5c2b11f16d73b52d7c5d01014c3}} 
\index{Encodage.h@{Encodage.h}!encodage@{encodage}}
\index{encodage@{encodage}!Encodage.h@{Encodage.h}}
\doxysubsubsection{\texorpdfstring{encodage()}{encodage()}}
{\footnotesize\ttfamily F\+I\+LE$\ast$ encodage (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fichier,  }\item[{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$}]{tree }\end{DoxyParamCaption})}



Function to encode a file. 


\begin{DoxyParams}{Parameters}
{\em fichier} & text file. \\
\hline
{\em tree} & A\+VL containing the dictionary. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a file containing the encoding. 
\end{DoxyReturn}
\mbox{\Hypertarget{_encodage_8h_ae136d7e439996ef1403714877857822d}\label{_encodage_8h_ae136d7e439996ef1403714877857822d}} 
\index{Encodage.h@{Encodage.h}!nbr\_recherche\_arbre\_recherche@{nbr\_recherche\_arbre\_recherche}}
\index{nbr\_recherche\_arbre\_recherche@{nbr\_recherche\_arbre\_recherche}!Encodage.h@{Encodage.h}}
\doxysubsubsection{\texorpdfstring{nbr\_recherche\_arbre\_recherche()}{nbr\_recherche\_arbre\_recherche()}}
{\footnotesize\ttfamily char$\ast$ nbr\+\_\+recherche\+\_\+arbre\+\_\+recherche (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$}]{tree,  }\item[{char}]{c }\end{DoxyParamCaption})}



Function to search for a character. 


\begin{DoxyParams}{Parameters}
{\em c} & which is the character we are looking for. \\
\hline
{\em tree} & A\+VL containing the dictionary. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the code of the character we searched for. 
\end{DoxyReturn}
