\hypertarget{_file_8h}{}\doxysection{File/\+File.h File Reference}
\label{_file_8h}\index{File/File.h@{File/File.h}}


Header to create/manage a \mbox{\hyperlink{struct_queue}{Queue}}.  


{\ttfamily \#include \char`\"{}../\+Structure/\+Structure.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_queue}{Queue}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_file_8h_ad4f29a362a072ba563b41ae8e935c6fc}\label{_file_8h_ad4f29a362a072ba563b41ae8e935c6fc}} 
typedef struct \mbox{\hyperlink{struct_queue}{Queue}} {\bfseries Queue}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_file_8h_a669951a949f8000a975cf8c27e093384}{enqueue}} (\mbox{\hyperlink{struct_queue}{Queue}} $\ast$$\ast$q, \mbox{\hyperlink{struct_node}{Node}} $\ast$val)
\begin{DoxyCompactList}\small\item\em Fonction to enqueue a node to a queue. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{_file_8h_a519eac8b3e76ec022cabd4e84ae17430}{dequeue}} (\mbox{\hyperlink{struct_queue}{Queue}} $\ast$$\ast$q)
\begin{DoxyCompactList}\small\item\em Fonction to dequeue a node to a queue. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header to create/manage a \mbox{\hyperlink{struct_queue}{Queue}}. 

\begin{DoxyAuthor}{Author}
Noe-\/lefevre \href{mailto:noe.lefevre@efrei.net}{\texttt{ noe.\+lefevre@efrei.\+net}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 2020 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_file_8h_a519eac8b3e76ec022cabd4e84ae17430}\label{_file_8h_a519eac8b3e76ec022cabd4e84ae17430}} 
\index{File.h@{File.h}!dequeue@{dequeue}}
\index{dequeue@{dequeue}!File.h@{File.h}}
\doxysubsubsection{\texorpdfstring{dequeue()}{dequeue()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ dequeue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_queue}{Queue}} $\ast$$\ast$}]{q }\end{DoxyParamCaption})}



Fonction to dequeue a node to a queue. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{struct_queue}{Queue}}} & the \mbox{\hyperlink{struct_queue}{Queue}}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a Node$\ast$, the node dequeued. 
\end{DoxyReturn}
\mbox{\Hypertarget{_file_8h_a669951a949f8000a975cf8c27e093384}\label{_file_8h_a669951a949f8000a975cf8c27e093384}} 
\index{File.h@{File.h}!enqueue@{enqueue}}
\index{enqueue@{enqueue}!File.h@{File.h}}
\doxysubsubsection{\texorpdfstring{enqueue()}{enqueue()}}
{\footnotesize\ttfamily void enqueue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_queue}{Queue}} $\ast$$\ast$}]{q,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{val }\end{DoxyParamCaption})}



Fonction to enqueue a node to a queue. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{struct_queue}{Queue}}} & the \mbox{\hyperlink{struct_queue}{Queue}}. \\
\hline
{\em val} & the node. \\
\hline
\end{DoxyParams}
