\hypertarget{_liberation_8h}{}\doxysection{Libération/\+Liberation.h File Reference}
\label{_liberation_8h}\index{Libération/Liberation.h@{Libération/Liberation.h}}


Header to decompress a file.  


{\ttfamily \#include \char`\"{}../\+Structure/\+Structure.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+File/\+File.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Pile/\+Pile.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_liberation_8h_a2d6b61d48796da7ad77a4e13a1518a35}{free\+\_\+tab}} (\mbox{\hyperlink{struct_element}{Element}} $\ast$tab)
\begin{DoxyCompactList}\small\item\em Fonction to free a tab of \mbox{\hyperlink{struct_element}{Element}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_liberation_8h_a640a2f22f0b200137a724840aff0d406}{free\+\_\+node}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$tree)
\begin{DoxyCompactList}\small\item\em Fonction to free a tree of node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_liberation_8h_aaa61e4b6241c416ce0f8fb37a4cd8991}{free\+\_\+node2}} (\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$tree)
\begin{DoxyCompactList}\small\item\em Fonction to free a tree of node\+\_\+d. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_liberation_8h_a90ef2d552751866f051d0e86e37f0ff5}{free\+\_\+queue}} (\mbox{\hyperlink{struct_queue}{Queue}} $\ast$q)
\begin{DoxyCompactList}\small\item\em Fonction to free a queue. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_liberation_8h_a39bf7ffc242dbcaa2d95c85aaae052e4}{free\+\_\+stack}} (\mbox{\hyperlink{struct_stack}{Stack}} $\ast$p)
\begin{DoxyCompactList}\small\item\em Fonction to free a stack of node\+\_\+d. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header to decompress a file. 

\begin{DoxyAuthor}{Author}
Noe-\/lefevre \href{mailto:noe.lefevre@efrei.net}{\texttt{ noe.\+lefevre@efrei.\+net}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 2020 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_liberation_8h_a640a2f22f0b200137a724840aff0d406}\label{_liberation_8h_a640a2f22f0b200137a724840aff0d406}} 
\index{Liberation.h@{Liberation.h}!free\_node@{free\_node}}
\index{free\_node@{free\_node}!Liberation.h@{Liberation.h}}
\doxysubsubsection{\texorpdfstring{free\_node()}{free\_node()}}
{\footnotesize\ttfamily void free\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{tree }\end{DoxyParamCaption})}



Fonction to free a tree of node. 


\begin{DoxyParams}{Parameters}
{\em tree} & the tree. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_liberation_8h_aaa61e4b6241c416ce0f8fb37a4cd8991}\label{_liberation_8h_aaa61e4b6241c416ce0f8fb37a4cd8991}} 
\index{Liberation.h@{Liberation.h}!free\_node2@{free\_node2}}
\index{free\_node2@{free\_node2}!Liberation.h@{Liberation.h}}
\doxysubsubsection{\texorpdfstring{free\_node2()}{free\_node2()}}
{\footnotesize\ttfamily void free\+\_\+node2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$}]{tree }\end{DoxyParamCaption})}



Fonction to free a tree of node\+\_\+d. 


\begin{DoxyParams}{Parameters}
{\em tree} & the tree. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_liberation_8h_a90ef2d552751866f051d0e86e37f0ff5}\label{_liberation_8h_a90ef2d552751866f051d0e86e37f0ff5}} 
\index{Liberation.h@{Liberation.h}!free\_queue@{free\_queue}}
\index{free\_queue@{free\_queue}!Liberation.h@{Liberation.h}}
\doxysubsubsection{\texorpdfstring{free\_queue()}{free\_queue()}}
{\footnotesize\ttfamily void free\+\_\+queue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_queue}{Queue}} $\ast$}]{q }\end{DoxyParamCaption})}



Fonction to free a queue. 


\begin{DoxyParams}{Parameters}
{\em q} & the queue. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_liberation_8h_a39bf7ffc242dbcaa2d95c85aaae052e4}\label{_liberation_8h_a39bf7ffc242dbcaa2d95c85aaae052e4}} 
\index{Liberation.h@{Liberation.h}!free\_stack@{free\_stack}}
\index{free\_stack@{free\_stack}!Liberation.h@{Liberation.h}}
\doxysubsubsection{\texorpdfstring{free\_stack()}{free\_stack()}}
{\footnotesize\ttfamily void free\+\_\+stack (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_stack}{Stack}} $\ast$}]{p }\end{DoxyParamCaption})}



Fonction to free a stack of node\+\_\+d. 


\begin{DoxyParams}{Parameters}
{\em p} & the stack. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_liberation_8h_a2d6b61d48796da7ad77a4e13a1518a35}\label{_liberation_8h_a2d6b61d48796da7ad77a4e13a1518a35}} 
\index{Liberation.h@{Liberation.h}!free\_tab@{free\_tab}}
\index{free\_tab@{free\_tab}!Liberation.h@{Liberation.h}}
\doxysubsubsection{\texorpdfstring{free\_tab()}{free\_tab()}}
{\footnotesize\ttfamily void free\+\_\+tab (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_element}{Element}} $\ast$}]{tab }\end{DoxyParamCaption})}



Fonction to free a tab of \mbox{\hyperlink{struct_element}{Element}}. 


\begin{DoxyParams}{Parameters}
{\em tab} & the tab. \\
\hline
\end{DoxyParams}
