\hypertarget{_liste__occurence_8h}{}\doxysection{Liste\+\_\+occurence/\+Liste\+\_\+occurence.h File Reference}
\label{_liste__occurence_8h}\index{Liste\_occurence/Liste\_occurence.h@{Liste\_occurence/Liste\_occurence.h}}


Header to create a list of prints, and sort them by occurrences in the text.  


{\ttfamily \#include \char`\"{}../\+Structure/\+Structure.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_liste__occurence_8h_a1dc2dac1143ef291fc7e7a5c8ab17475}{list\+\_\+insert}} (\mbox{\hyperlink{struct_element}{Element}} $\ast$$\ast$l, char n, int pos)
\begin{DoxyCompactList}\small\item\em Inserts recursively a element in the list. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_liste__occurence_8h_a4a38bc5a9956d58acc78b493668f9e9c}{list\+\_\+size}} (\mbox{\hyperlink{struct_element}{Element}} $\ast$l)
\begin{DoxyCompactList}\small\item\em Function to find the size of the list. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_element}{Element}} $\ast$ \mbox{\hyperlink{_liste__occurence_8h_a0b08bd501c4b242bbafc51502f9b6659}{recherche\+\_\+element}} (\mbox{\hyperlink{struct_element}{Element}} $\ast$liste, int pos)
\begin{DoxyCompactList}\small\item\em Finds an element in the list. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_element}{Element}} $\ast$ \mbox{\hyperlink{_liste__occurence_8h_abd30c6a42fd480a82ab59be56c1afcb3}{occurence\+\_\+trie}} (F\+I\+LE $\ast$fichier)
\begin{DoxyCompactList}\small\item\em inserts and sorts the elements in the list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_liste__occurence_8h_ae97af4081787cc90718921e63a45598f}{tri\+\_\+a\+\_\+bulle}} (\mbox{\hyperlink{struct_element}{Element}} $\ast$$\ast$l)
\begin{DoxyCompactList}\small\item\em sorts the elements by occurrences. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_liste__occurence_8h_a124261882f22ae83341d6d46faaaa543}{list\+\_\+swap}} (\mbox{\hyperlink{struct_element}{Element}} $\ast$$\ast$l, \mbox{\hyperlink{struct_element}{Element}} $\ast$t1, \mbox{\hyperlink{struct_element}{Element}} $\ast$t2)
\begin{DoxyCompactList}\small\item\em swaps two elements in the list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header to create a list of prints, and sort them by occurrences in the text. 

\begin{DoxyAuthor}{Author}
Noe-\/lefevre \href{mailto:noe.lefevre@efrei.net}{\texttt{ noe.\+lefevre@efrei.\+net}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 2020 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_liste__occurence_8h_a1dc2dac1143ef291fc7e7a5c8ab17475}\label{_liste__occurence_8h_a1dc2dac1143ef291fc7e7a5c8ab17475}} 
\index{Liste\_occurence.h@{Liste\_occurence.h}!list\_insert@{list\_insert}}
\index{list\_insert@{list\_insert}!Liste\_occurence.h@{Liste\_occurence.h}}
\doxysubsubsection{\texorpdfstring{list\_insert()}{list\_insert()}}
{\footnotesize\ttfamily void list\+\_\+insert (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_element}{Element}} $\ast$$\ast$}]{l,  }\item[{char}]{n,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Inserts recursively a element in the list. 


\begin{DoxyParams}{Parameters}
{\em l,the} & list of elements. \\
\hline
{\em n,the} & element. \\
\hline
{\em pos,the} & position of the element in the list. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_liste__occurence_8h_a4a38bc5a9956d58acc78b493668f9e9c}\label{_liste__occurence_8h_a4a38bc5a9956d58acc78b493668f9e9c}} 
\index{Liste\_occurence.h@{Liste\_occurence.h}!list\_size@{list\_size}}
\index{list\_size@{list\_size}!Liste\_occurence.h@{Liste\_occurence.h}}
\doxysubsubsection{\texorpdfstring{list\_size()}{list\_size()}}
{\footnotesize\ttfamily int list\+\_\+size (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_element}{Element}} $\ast$}]{l }\end{DoxyParamCaption})}



Function to find the size of the list. 


\begin{DoxyParams}{Parameters}
{\em l,the} & list of elements. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the number of elements in the list. 
\end{DoxyReturn}
\mbox{\Hypertarget{_liste__occurence_8h_a124261882f22ae83341d6d46faaaa543}\label{_liste__occurence_8h_a124261882f22ae83341d6d46faaaa543}} 
\index{Liste\_occurence.h@{Liste\_occurence.h}!list\_swap@{list\_swap}}
\index{list\_swap@{list\_swap}!Liste\_occurence.h@{Liste\_occurence.h}}
\doxysubsubsection{\texorpdfstring{list\_swap()}{list\_swap()}}
{\footnotesize\ttfamily void list\+\_\+swap (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_element}{Element}} $\ast$$\ast$}]{l,  }\item[{\mbox{\hyperlink{struct_element}{Element}} $\ast$}]{t1,  }\item[{\mbox{\hyperlink{struct_element}{Element}} $\ast$}]{t2 }\end{DoxyParamCaption})}



swaps two elements in the list. 


\begin{DoxyParams}{Parameters}
{\em l} & the list. \\
\hline
{\em t1} & the first element. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_liste__occurence_8h_abd30c6a42fd480a82ab59be56c1afcb3}\label{_liste__occurence_8h_abd30c6a42fd480a82ab59be56c1afcb3}} 
\index{Liste\_occurence.h@{Liste\_occurence.h}!occurence\_trie@{occurence\_trie}}
\index{occurence\_trie@{occurence\_trie}!Liste\_occurence.h@{Liste\_occurence.h}}
\doxysubsubsection{\texorpdfstring{occurence\_trie()}{occurence\_trie()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_element}{Element}}$\ast$ occurence\+\_\+trie (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{fichier }\end{DoxyParamCaption})}



inserts and sorts the elements in the list. 


\begin{DoxyParams}{Parameters}
{\em fichier,the} & text file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the list\textquotesingle{}s reference. 
\end{DoxyReturn}
\mbox{\Hypertarget{_liste__occurence_8h_a0b08bd501c4b242bbafc51502f9b6659}\label{_liste__occurence_8h_a0b08bd501c4b242bbafc51502f9b6659}} 
\index{Liste\_occurence.h@{Liste\_occurence.h}!recherche\_element@{recherche\_element}}
\index{recherche\_element@{recherche\_element}!Liste\_occurence.h@{Liste\_occurence.h}}
\doxysubsubsection{\texorpdfstring{recherche\_element()}{recherche\_element()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_element}{Element}}$\ast$ recherche\+\_\+element (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_element}{Element}} $\ast$}]{liste,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Finds an element in the list. 


\begin{DoxyParams}{Parameters}
{\em liste,the} & list. \\
\hline
{\em pos,the} & position of the element. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the searched element. 
\end{DoxyReturn}
\mbox{\Hypertarget{_liste__occurence_8h_ae97af4081787cc90718921e63a45598f}\label{_liste__occurence_8h_ae97af4081787cc90718921e63a45598f}} 
\index{Liste\_occurence.h@{Liste\_occurence.h}!tri\_a\_bulle@{tri\_a\_bulle}}
\index{tri\_a\_bulle@{tri\_a\_bulle}!Liste\_occurence.h@{Liste\_occurence.h}}
\doxysubsubsection{\texorpdfstring{tri\_a\_bulle()}{tri\_a\_bulle()}}
{\footnotesize\ttfamily void tri\+\_\+a\+\_\+bulle (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_element}{Element}} $\ast$$\ast$}]{l }\end{DoxyParamCaption})}



sorts the elements by occurrences. 


\begin{DoxyParams}{Parameters}
{\em l} & the list. \\
\hline
\end{DoxyParams}
