\hypertarget{_pile_8h}{}\doxysection{Pile/\+Pile.h File Reference}
\label{_pile_8h}\index{Pile/Pile.h@{Pile/Pile.h}}


Header to create/manage a stack.  


{\ttfamily \#include \char`\"{}../\+Structure/\+Structure.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_stack}{Stack}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_pile_8h_acccdaeb94a63f3757825012007215c0d}\label{_pile_8h_acccdaeb94a63f3757825012007215c0d}} 
typedef struct \mbox{\hyperlink{struct_stack}{Stack}} {\bfseries Stack}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_pile_8h_a2399708ade6984e3d2ae1f43ae0b2398}{push}} (\mbox{\hyperlink{struct_stack}{Stack}} $\ast$$\ast$s, \mbox{\hyperlink{struct_node}{Node}} $\ast$val)
\begin{DoxyCompactList}\small\item\em Fonction to push a node to a stack. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{_pile_8h_a848483c4d76961dec185e68aa63ab96e}{pop}} (\mbox{\hyperlink{struct_stack}{Stack}} $\ast$$\ast$s)
\begin{DoxyCompactList}\small\item\em Fonction to pop a node from a stack. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header to create/manage a stack. 

\begin{DoxyAuthor}{Author}
Noe-\/lefevre \href{mailto:noe.lefevre@efrei.net}{\texttt{ noe.\+lefevre@efrei.\+net}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 2020 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_pile_8h_a848483c4d76961dec185e68aa63ab96e}\label{_pile_8h_a848483c4d76961dec185e68aa63ab96e}} 
\index{Pile.h@{Pile.h}!pop@{pop}}
\index{pop@{pop}!Pile.h@{Pile.h}}
\doxysubsubsection{\texorpdfstring{pop()}{pop()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ pop (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_stack}{Stack}} $\ast$$\ast$}]{s }\end{DoxyParamCaption})}



Fonction to pop a node from a stack. 


\begin{DoxyParams}{Parameters}
{\em s} & the stack. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a Node$\ast$, the node popped. 
\end{DoxyReturn}
\mbox{\Hypertarget{_pile_8h_a2399708ade6984e3d2ae1f43ae0b2398}\label{_pile_8h_a2399708ade6984e3d2ae1f43ae0b2398}} 
\index{Pile.h@{Pile.h}!push@{push}}
\index{push@{push}!Pile.h@{Pile.h}}
\doxysubsubsection{\texorpdfstring{push()}{push()}}
{\footnotesize\ttfamily void push (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_stack}{Stack}} $\ast$$\ast$}]{s,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{val }\end{DoxyParamCaption})}



Fonction to push a node to a stack. 


\begin{DoxyParams}{Parameters}
{\em s} & the stack. \\
\hline
{\em val} & the node. \\
\hline
\end{DoxyParams}
