\hypertarget{_structure_8h}{}\doxysection{Structure/\+Structure.h File Reference}
\label{_structure_8h}\index{Structure/Structure.h@{Structure/Structure.h}}


Header who contains all the strucures.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_element}{Element}}
\item 
struct \mbox{\hyperlink{struct_node}{Node}}
\item 
struct \mbox{\hyperlink{struct_list__node}{List\+\_\+node}}
\item 
struct \mbox{\hyperlink{struct_node__d}{Node\+\_\+d}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_structure_8h_a4d9e4171e0ee83fe777219f894992340}\label{_structure_8h_a4d9e4171e0ee83fe777219f894992340}} 
typedef struct \mbox{\hyperlink{struct_element}{Element}} {\bfseries Element}
\item 
\mbox{\Hypertarget{_structure_8h_a3b09f37e675bcd48a01bf22155996872}\label{_structure_8h_a3b09f37e675bcd48a01bf22155996872}} 
typedef struct \mbox{\hyperlink{struct_node}{Node}} {\bfseries Node}
\item 
\mbox{\Hypertarget{_structure_8h_aaa1b55428f774262d9a8697e9205ae1d}\label{_structure_8h_aaa1b55428f774262d9a8697e9205ae1d}} 
typedef struct \mbox{\hyperlink{struct_list__node}{List\+\_\+node}} {\bfseries List\+\_\+node}
\item 
\mbox{\Hypertarget{_structure_8h_a87f277f2a74a79544b6a06554f7cc083}\label{_structure_8h_a87f277f2a74a79544b6a06554f7cc083}} 
typedef struct \mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} {\bfseries Node\+\_\+d}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header who contains all the strucures. 

\begin{DoxyAuthor}{Author}
Noe-\/lefevre \href{mailto:noe.lefevre@efrei.net}{\texttt{ noe.\+lefevre@efrei.\+net}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
December 2020 
\end{DoxyDate}
