\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_element}{Element}} }{\pageref{struct_element}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_list__node}{List\+\_\+node}} }{\pageref{struct_list__node}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_node}{Node}} }{\pageref{struct_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} }{\pageref{struct_node__d}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_queue}{Queue}} }{\pageref{struct_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_stack}{Stack}} }{\pageref{struct_stack}}{}
\end{DoxyCompactList}
