\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bfseries Compression.\+h} }{\pageref{_compression_8h}}{}
\item\contentsline{section}{{\bfseries Decompression.\+h} }{\pageref{_decompression_8h}}{}
\item\contentsline{section}{Arbre\+\_\+huffman/\mbox{\hyperlink{_arbre__huffman_8h}{Arbre\+\_\+huffman.\+h}} \\*Header to create huffman tree, useful to the compression }{\pageref{_arbre__huffman_8h}}{}
\item\contentsline{section}{Compress/\mbox{\hyperlink{_compress_8h}{Compress.\+h}} \\*Header to compress a file }{\pageref{_compress_8h}}{}
\item\contentsline{section}{Conversion/{\bfseries Conversion.\+h} }{\pageref{_conversion_8h}}{}
\item\contentsline{section}{Decompress/\mbox{\hyperlink{_decompress_8h}{Decompress.\+h}} \\*Header to decompress a file }{\pageref{_decompress_8h}}{}
\item\contentsline{section}{Dictionnaire/\mbox{\hyperlink{_dictionnaire_8h}{Dictionnaire.\+h}} \\*Header to create the dictionary }{\pageref{_dictionnaire_8h}}{}
\item\contentsline{section}{Encodage/\mbox{\hyperlink{_encodage_8h}{Encodage.\+h}} \\*Header to create an encoding file, useful to the compression }{\pageref{_encodage_8h}}{}
\item\contentsline{section}{File/\mbox{\hyperlink{_file_8h}{File.\+h}} \\*Header to create/manage a \mbox{\hyperlink{struct_queue}{Queue}} }{\pageref{_file_8h}}{}
\item\contentsline{section}{Libération/\mbox{\hyperlink{_liberation_8h}{Liberation.\+h}} \\*Header to decompress a file }{\pageref{_liberation_8h}}{}
\item\contentsline{section}{Liste\+\_\+occurence/\mbox{\hyperlink{_liste__occurence_8h}{Liste\+\_\+occurence.\+h}} \\*Header to create a list of prints, and sort them by occurrences in the text }{\pageref{_liste__occurence_8h}}{}
\item\contentsline{section}{Pile/\mbox{\hyperlink{_pile_8h}{Pile.\+h}} \\*Header to create/manage a stack }{\pageref{_pile_8h}}{}
\item\contentsline{section}{Structure/\mbox{\hyperlink{_structure_8h}{Structure.\+h}} \\*Header who contains all the strucures }{\pageref{_structure_8h}}{}
\end{DoxyCompactList}
