\hypertarget{struct_queue}{}\doxysection{Queue Struct Reference}
\label{struct_queue}\index{Queue@{Queue}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_queue_adac58c1cc385196fd6b02116c948a2c5}\label{struct_queue_adac58c1cc385196fd6b02116c948a2c5}} 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ {\bfseries no}
\item 
\mbox{\Hypertarget{struct_queue_ad24d8a7c7ac3f464928f019d7cc94abd}\label{struct_queue_ad24d8a7c7ac3f464928f019d7cc94abd}} 
struct \mbox{\hyperlink{struct_queue}{Queue}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
File/\mbox{\hyperlink{_file_8h}{File.\+h}}\end{DoxyCompactItemize}
