\hypertarget{struct_node__d}{}\doxysection{Node\+\_\+d Struct Reference}
\label{struct_node__d}\index{Node\_d@{Node\_d}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_node__d_af7f3d5e87ef5cd0026208144f73b5889}\label{struct_node__d_af7f3d5e87ef5cd0026208144f73b5889}} 
char {\bfseries charactere}
\item 
\mbox{\Hypertarget{struct_node__d_aa0acd17e825bf90197fe4027f81812b1}\label{struct_node__d_aa0acd17e825bf90197fe4027f81812b1}} 
char $\ast$ {\bfseries code}
\item 
\mbox{\Hypertarget{struct_node__d_a12c8a77f4de66c75f4db3ca2e46e5a67}\label{struct_node__d_a12c8a77f4de66c75f4db3ca2e46e5a67}} 
struct \mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$ {\bfseries left}
\item 
\mbox{\Hypertarget{struct_node__d_a4449226538ddfa3948a744988c5423f8}\label{struct_node__d_a4449226538ddfa3948a744988c5423f8}} 
struct \mbox{\hyperlink{struct_node__d}{Node\+\_\+d}} $\ast$ {\bfseries right}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Structure/\mbox{\hyperlink{_structure_8h}{Structure.\+h}}\end{DoxyCompactItemize}
