\hypertarget{struct_element}{}\doxysection{Element Struct Reference}
\label{struct_element}\index{Element@{Element}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_element_ad0d54bf6913ef25be2a47bb9edc8f37c}\label{struct_element_ad0d54bf6913ef25be2a47bb9edc8f37c}} 
char {\bfseries charactere}
\item 
\mbox{\Hypertarget{struct_element_a282d20b2540312fe5d1d8183b7a1d174}\label{struct_element_a282d20b2540312fe5d1d8183b7a1d174}} 
int {\bfseries data}
\item 
\mbox{\Hypertarget{struct_element_a88551e77c4b5ed9586aeacf3afb2b404}\label{struct_element_a88551e77c4b5ed9586aeacf3afb2b404}} 
struct \mbox{\hyperlink{struct_element}{Element}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Structure/\mbox{\hyperlink{_structure_8h}{Structure.\+h}}\end{DoxyCompactItemize}
