\hypertarget{struct_stack}{}\doxysection{Stack Struct Reference}
\label{struct_stack}\index{Stack@{Stack}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_stack_a34452a69e08f6eba10dfbc9dbbf81bfe}\label{struct_stack_a34452a69e08f6eba10dfbc9dbbf81bfe}} 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ {\bfseries no}
\item 
\mbox{\Hypertarget{struct_stack_a367ee07bba3354478a9216f5ee6d5c6b}\label{struct_stack_a367ee07bba3354478a9216f5ee6d5c6b}} 
struct \mbox{\hyperlink{struct_stack}{Stack}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Pile/\mbox{\hyperlink{_pile_8h}{Pile.\+h}}\end{DoxyCompactItemize}
