\hypertarget{struct_list__node}{}\doxysection{List\+\_\+node Struct Reference}
\label{struct_list__node}\index{List\_node@{List\_node}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_list__node_a98dc6cf7aa4ffb6a59555adbae90df35}\label{struct_list__node_a98dc6cf7aa4ffb6a59555adbae90df35}} 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ {\bfseries no}
\item 
\mbox{\Hypertarget{struct_list__node_a252dfec4b8972c2cff0d6106990b2975}\label{struct_list__node_a252dfec4b8972c2cff0d6106990b2975}} 
struct \mbox{\hyperlink{struct_stack}{Stack}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Structure/\mbox{\hyperlink{_structure_8h}{Structure.\+h}}\end{DoxyCompactItemize}
