\hypertarget{struct_node}{}\doxysection{Node Struct Reference}
\label{struct_node}\index{Node@{Node}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_node_aee5e825b0f01a63781a166606922def4}\label{struct_node_aee5e825b0f01a63781a166606922def4}} 
char {\bfseries charactere}
\item 
\mbox{\Hypertarget{struct_node_a87c003c9f600e3fc58e6e90835f0b605}\label{struct_node_a87c003c9f600e3fc58e6e90835f0b605}} 
int {\bfseries data}
\item 
\mbox{\Hypertarget{struct_node_ad0976834843c7618677d22a10c495b36}\label{struct_node_ad0976834843c7618677d22a10c495b36}} 
struct \mbox{\hyperlink{struct_node}{Node}} $\ast$ {\bfseries left}
\item 
\mbox{\Hypertarget{struct_node_af99e7102380da88d7c079fa264230cf4}\label{struct_node_af99e7102380da88d7c079fa264230cf4}} 
struct \mbox{\hyperlink{struct_node}{Node}} $\ast$ {\bfseries right}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Structure/\mbox{\hyperlink{_structure_8h}{Structure.\+h}}\end{DoxyCompactItemize}
